﻿#2001 Conservative Party General Election Manifesto.
#Time for Common Sense.
We present here the most ambitious Conservative programme for a generation.
Its aim is to release the wisdom, decency and enterprise of British citizens. We can achieve that by handing back to individuals and families the ability to shape their own lives and communities.
We will free entrepreneurs to build businesses and to create prosperity, free those who use public services to choose what is best for them and free those who work in our schools and hospitals and police service from endless political interference.
We want to set people free so that they have greater power over their own lives. That is what I have always believed.
But there is something else too. I value those aspects of our national life which are bigger than individuals and families. That is why we will nurture our towns and cities, our countryside, our local institutions, our charities, our democracy -- for they make us who we are as a nation.
Our programme is rooted in the instincts of millions of people whose beliefs are mocked by Labour. It is rooted, in other words, in common sense.
It shouldn't be necessary to make an appeal to common sense.Yet the common sense wisdom of the mainstream majority, on crime, or on taxes, or the family, or on Europe, is under threat as never before.
Labour does not understand our country and cannot value what it cannot understand.
This meddling and interfering Government is eroding our freedoms as well as weakening the institutions that give us a sense of common purpose.
At this Election Britain has a choice between a Labour Party that trusts government instead of people and a Conservative Party that trusts people instead of government.
I trust the British people.
I trust their common sense.
It's time for common sense.
#Through our lives.
#Raising a family.
Common sense means strengthening the family.
Less tax for families.
Support for marriage.
Freedom for headteachers and governors to run their own schools.
Power for parents to change management of failing schools.
Endowed universities and less onerous student loan repayments.
Families feel more than ever that they are struggling to bring up their children in an environment that is hostile.
They feel it is getting harder to make ends meet, especially when their children are very young. They feel the Government only values childcare if someone else is paid to provide it, and that it doesn't value marriage at all. They feel that they are paying a fortune in tax, but they aren't getting the education they want for their children.
They also worry that, however hard they try to bring up their children well, the dangers of being drawn into crime and drug use are growing. And they fear that passing our values on from one generation to the next is harder than ever.
It's time for common sense.
Conservatives will help families bringing up children. We will let families keep more of what they earn. We will support marriage. We will provide choice and high standards in schools. And we will help parents who feel they aren't getting enough help at the time they need it the most.
We will introduce a new Married Couple's Allowance which will give a tax cut worth £1,000 to many families when they need help most.
#Cutting tax for families.
The task of bringing up children is made much harder when families keep less of what they earn, because the Government is taking more.
Labour have increased taxes on hardworking families. After four years of Labour, a typical family was paying £670 more tax per year than when the Government took office.
Despite all the evidence that marriage provides the best environment for bringing up children, married couples do not fit into Labour's politically correct agenda. That is why they have penalised millions of families by abolishing the Married Couple's Tax Allowance.
Conservatives will give families a break.
We will cut taxes on families with children under 5 by increasing the Children's Tax Credit by £200 a year. This means an extra £4 a week will be taken off the tax bill of most families with young children, in addition to what they receive in Child Benefit.
The arrival of children often puts a family under particular pressure. One parent may give up work for a while, reducing the couple's income just when their expenses are greatest.
A Conservative government will support families coping with these pressures.
We will introduce a new Married Couple's Allowance which will give a tax cut worth £1,000 to many families when they need help most. If someone is not using all or part of their personal tax allowance they will be able to transfer it to a working spouse if they have children under 11 or receive Invalid Care Allowance in respect of a relative.
Mothers or fathers who stop working to care for children can sometimes find it difficult to get back into paid work afterwards. This is where our Family Scholarships scheme will help. Parents who have taken time out from their careers in order to care for their children will be able to apply for a scholarship to help them undertake vocational or professional training.
Widows and widowers find supporting children particularly difficult. Conservatives will give extra help to all widows and widowers with dependent children by removing tax on the Widowed Mother's Allowance and the new Widowed Parent's Allowance. This will provide a valuable increase of up to £20 per week in widowed parents'income.
It is right to boost the incomes of families with modest earnings. We will reform the Working Families Tax Credit so it is once more paid as a benefit direct to the caring parent. Up to 400,000 mothers will gain from this reform.
#More choice and higher standards in schools.
The least parents should expect from all the taxes they pay is a decent school for their children.
Labour promised much on education, but after four years in power they have failed to deliver. That failure is no accident. It is because Labour have tried to run the nation's schools from Whitehall.
Conservatives will pursue a very different policy.
Our objective is to give parents choice, and headteachers freedom. These reforms will lead to schools of the sort parents want - schools with high standards, schools which have their own traditions, a distinct ethos and which wear their school uniform with pride.
Headteachers and their staff cannot command respect in their own schools if they are treated as mere branch managers on the receiving end of instructions from the council or from Whitehall. And teachers are leaving the profession in droves because of all the pointless paperwork.
That is why it's time for common sense.
Conservatives will introduce "Free Schools". We will free every school in the country from bureaucratic control and allow them to shape their own character.
Heads and Governors will have complete responsibility for running their schools. They will be able to choose how to reward excellence amongst their teachers. And they will be able to use, as a criterion for admission, the willingness of a pupil or parent to subscribe to a home-school agreement which sets out the responsibilities of students and their school to each other.
We will abolish the nonsensical rules that make it difficult for Heads to exclude disruptive pupils - we will not allow a few unruly pupils to damage the education of everyone else.
Instead, we will set up Progress Centres outside the schools. These Centres will make sure disruptive pupils get specialist help to overcome their problems so that where possible they may return to mainstream schools.
We plan to spend what the Government has planned. But with us more of the money will actually get to the schools. We will save money currently wasted on government and council bureaucracy, giving this money directly to schools according to the number of pupils. By doing that each school would have received, on average, an extra £540 per pupil in 1999/2000 to spend on its own priorities.
Britain has some excellent schools. Often they are next door to mediocre ones. Nothing is more frustrating for parents than to be told that they cannot send their child to the school of their choice because its numbers are artificially restricted in order to keep up numbers at a weaker school. So we will abolish the rule that stops successful schools from expanding to take more pupils. More parents will get their first choice of school for their children.
Letting our best schools expand isn't enough. We want to see good new schools springing up. We will allow churches and other faith communities, groups of parents, charitable foundations and companies to set up new schools. They will be entitled to per-pupil funding in the same way as existing schools, and will be subject to the same standards and inspections.
The people who are most likely to realise that a school has problems are not officials in a distant bureaucracy but the parents of children at the school.
Conservatives will give parents the right to call for a special Ofsted inspection if they fear that their child's school is failing. If the inspectors confirm their view, the school's management will have to be changed. This is our Parent's Guarantee.
We will let families keep more of what they earn. We will support marriage. We will provide choice and high standards in schools.
#Reducing barriers for students.
Students feel particularly aggrieved because Labour broke the promises they made to them at the last election.
Good students are put off going to college because they will be burdened by loans that must be repaid even when their income is relatively low.
Some are deterred from taking vital jobs, in teaching or in the health service, because of the cost of their student loans.
Under Labour, student loans must be repaid as soon as a graduate's income reaches £10,000 per year. With us, graduates will not have to pay anything unless and until their income tops £20,000 per year. And we will not introduce top-up fees.
#Freeing our universities.
Our universities used to be the best in the world. Many of them still have a formidable reputation, but they are under threat from interference by politicians and uncertainty over their funding.
Conservatives want our universities to be free to shape their own character and specialisms, competing with the world's best for students and research funding.
To achieve their independence they need to have their own resources. We will therefore create permanent endowment funds for Britain's universities.
#Living safely.
Common sense means having enough police to keep our streets safe and a criminal justice system that reflects our values rather than undermines them.
Increase police numbers.
Free police from bureaucracy so that they can get on with policing.
Take persistent young offenders off our streets.
Criminals to serve the sentence given by the court.
More rights for victim.
We may have grown more prosperous as a nation, but the quality of our life is still impoverished by crime.
Decent people, who work hard and who obey the law, are outraged that criminals seem free to make their lives a misery.
Labour have talked tough on law and order but they have failed to deliver. Police numbers have fallen, and violent crime is on the rise.
It's time for common sense.
Conservatives will trust the instincts of the mainstream majority on law and order. That means more police and less bureaucracy holding them back. It also means tougher sentences for some crimes and more honest sentencing for all crimes.
It's time to stop turning a blind eye to crimes committed by young offenders and ensure instead that they are put back on the right track.
Conservatives will increase the number of police officers on our streets by reversing the cuts in police numbers that Labour have made.
We will free the police to get on with policing rather than paperwork. Weighed down by regulations and under heavy political attack, police morale has fallen to its lowest point for many years. We must raise police morale. We will work with police forces to cut out bureaucracy, and to devolve work that doesn't have to be carried out by the police to other bodies.
People feel safer if they see police officers around.
So we will implement our "cops in shops" initiative - getting paperwork done in visible places on the beat and not back in the station. And we will encourage parish and town councils to create an additional new role, that of the parish constable.
Under the Conservatives, the police will be encouraged to combat loutish behaviour, graffiti, and vandalism which destroy the quality of every day life for millions of people.
A hard core of persistent young offenders commit a disproportionate number of crimes. They offend again and again, laughing at the law and making their neighbours' lives a misery.
It's time to stop turning a blind eye to crimes committed by young offenders and ensure instead that they are put back on the right track.
We will increase tenfold the number of places in Secure Training Centres - taking persistent young menaces off our streets for at least 6 months. We will link their release date to the attainment of objectives such as a recognised qualification or standard of behaviour.
Drugs are now blighting even our rural communities, ruining lives and causing a wave of other crimes like burglary and mugging. Conservatives will give the police new powers to crack down on drug dealers.
Most evil of all are the drug dealers who try to lure children into addiction. We will give a mandatory prison sentence to dealers convicted of selling drugs to under-16s. And, in sentencing drug-pushers, judges will be allowed to take into account, as an aggravating factor, any dealing done in the vicinity of schools.
Conservatives will end the nonsense whereby criminals know full well they will serve only a fraction of the prison sentence handed down by a judge.
We will introduce honesty in sentencing so that the sentence handed down in court is the one served by the criminal. We will abolish Labour's special early release scheme as well as automatic early release and ensure that any discounts from the sentence are transparent, have to be earned and are neither automatic nor substantial.
Prison life should not be a life of idleness. Under the Conservatives, prisoners will be required to perform a proper day's work. The proceeds will contribute to reparations for their victims and to the upkeep of their own families. And prisoners will learn the habit of working, just as everyone else has to do each day.
Sex offenders who have been released can now only be supervised for a maximum of 10 years. Courts should be able to place sex offenders under supervision for life. We will also introduce new laws to protect children from paedophiles who use internet chat rooms.
#Victims first.
Too often criminals seem to enjoy more rights than their victims. Conservatives will make sure that the justice system treats victims fairly.
A named police officer who is working on their case will be identified to each victim, and they will have a similar continuous point of contact in the Crown Prosecution Service. Both the police and the CPS will be required to keep the victim informed as the investigation and prosecution progress and written reasons must be given where charges are dropped or reduced.
We will also overhaul the law so that it is on the side of the victim not the criminal. This will include the law on self defence and the double jeopardy rule.
Conservatives will increase the number of police officers on our streets.
#Earning a living.
Common sense means less tax and regulation for people and businesses.
Lower taxes for businesses, families, savers, pensioners and motorists.
Public spending not to outstrip the growth of the economy.
No more stealth taxes - transparent economic policy.
Cut the cost of regulation on business every year.
Keep the pound.
It is getting harder for people and businesses in Britain to earn a living.
It should be getting easier. The tough decisions and hard choices made by the British people and Conservative Governments in the 1980s and 1990s transformed our economic prospects, and made Britain's businesses competitive.
But instead of advancing further we are slipping back. People who have to watch every penny, see more and more of their money taken by the Government. Businesses are spending too much time dealing with new regulations, with too little time to focus on their customers.
It would be disastrous to re-elect a Government whose central economic policy is to increase tax and regulation by stealth.
It's time for common sense.
We will cut taxes on people and businesses and cut government interference and regulation in order to match the competition in the global marketplace.
#Lower taxes.
All over the world, governments of all political persuasions are cutting taxes on people and businesses.
Yet Britain is going in the opposite direction. Labour promised not to raise taxes. They have broken that promise. Experts have catalogued forty-five separate tax increases since 1997.
Labour have said that, if they were re-elected, they would increase spending each year faster than the growth of our national income. That inevitably means even higher taxes.
Higher taxes come naturally to Labour, because they don't trust people to spend their own money.
Conservatives do trust people to spend their own money, and we will therefore pursue a very different policy.
We will be a tax-cutting government.
Each year, as the economy grows, we can spend more on vital public services, but also allow people to keep more of their own money. We will improve the performance of government and make policy changes so that after two years we will be able to save £8 billion a year compared to Labour's plans. These changes do not affect schools, the NHS, police or defence.
We will return this £8 billion to people in tax cuts - set out throughout this manifesto - targeted to help those who have been hit hardest by Labour's tax increases.
Conservatives understand that our circumstances change through our lives - most of us face financial pressures when we have young children, for example, or find ourselves living on a fixed income in old age. So we will carefully target tax cuts to help people at times in their lives when they need it most, when they are struggling hard with difficult responsibilities.
This is not the end of our tax cutting ambitions. With proper control of government spending in the second half of the next Parliament we can cut taxes further. Among our priorities will be to raise the Inheritance Tax threshold and to raise the threshold at which people begin to pay higher rate income tax, because it currently catches people who are not, by any definition, rich.
The tax burden has risen under Labour by 3 per cent of GDP from 35.2 per cent in 1996/97 to 38.2 per cent in 2000/01 - that is the equivalent of 10p on the basic rate of income tax.
#Clearer and simpler taxes.
Labour have tried to disguise their tax increases by introducing new stealth taxes and making the tax system more complex. We want people to be able to see how much they pay in tax, and to see it come down. We will run the economy with discipline, and discipline requires transparency. So we will send every taxpayer a clear statement of how the Government raises money and then spends it.
We will create a National Accounts Commission to set standards of transparency for the public accounts and stop politicians from meddling with them for their own ends.
We need simpler taxes, too. Capital Gains Tax, for example, is exactly what a tax ought not to be - at a high rate with lots of complicated exemptions. Capital Gains Tax should be simplified, allowances removed and the rate cut. The experience of the US and Ireland is that this stimulates enterprise and tax revenues rise.
Conservatives will repeal the tax on IT consultants, the notorious IR35, which has driven away from Britain some of our most productive workers. We will replace it with targeted anti-avoidance measures.
#Less regulation.
Regulation is the new way Labour politicians control the economy. Businesses they wouldn't dream of nationalising, they regulate.
It has the same consequences: the judgment of politicians and civil servants is substituted for that of owners and entrepreneurs.
So a Conservative Government will cut the burden of regulation and free businesses to serve their customers rather than serving their regulators.Governments are held to account for the taxpayers' money they spend. We think they should be similarly held responsible for the other costs they impose on businesses. All new regulations will have to be scrutinised by a new Deregulation Commission, which will have the power to send them to Parliament for full debate. And the Commission will calculate, through an independent audit, the cost of government regulations for business. It will then set regulatory budgets for each government department alongside their financial budgets. We will bring these regulatory budgets down, year after year. The burden of regulation has ratcheted up for far too long. We will reverse it.
Small businesses will be exempt from some regulations altogether.
Britain has been ahead of the field in the information economy because we created an environment of low taxes and light regulation. But now we are losing that advantage fast. We don't need more regulations, we need more competition. The utility regulators must focus on competition and address the market dominance of incumbents which stand in the way of competition.
We will abolish Labour's Climate Change Levy package. The necessary carbon dioxide reduction can be achieved far more efficiently by other means. We will also review the future of nuclear energy and its role in contributing to reductions in CO2 emissions.
We will cut taxes on people and businesses and cut government interference and regulation in order to match the competition in the global marketplace.
#Five disciplines for a sound economy.
The next Conservative Government will operate within a sound and stable financial framework based on five disciplines.
We will keep the pound. Labour's plan for early entry into the euro is the single biggest threat to our economic stability. By keeping the pound we will keep control of our economic policy, including the ability to set interest rates to suit British economic conditions.
We will enhance the independence of the Bank of England's Monetary Policy Committee.
We will set up a Council of Economic Advisers, which will comment publicly on whether the balance between spending and taxes represents a prudent approach to the national finances, and is helping secure low inflation and low interest rates.
We will appoint a National Accounts Commission to draw up proper national accounts, including a proper presentation of the Government's long term liabilities.
We will plot a course away from the direction in which the Chancellor is leading us, and towards real annual increases in spending which are within the trend rate of growth of the economy.
#Staying healthy.
Common sense means ending political interference in medical judgments and giving choice to patients.
Increase funding for NHS.
Trust doctors and nurses, not politicians, to make medical decisions.
Give patients and GPs the right to choose in which hospital to be treated.
Remove tax penalty on private medical insurance.
Guaranteed limits on waiting times for patients.
The National Health Service is in a state of almost permanent crisis.
Too many of us experience a second-class system. People are waiting too long to be treated; they are suffering shabby and unhygenic conditions in hospitals; they have no choice in how, when or where they are looked after. As people become used to choice and quality in other areas of their life, the service they get from the NHS is increasingly unacceptable.
It's not just about money.
Ask anyone who works in the health service and they will tell you that the NHS is now creaking under the strain of bureaucracy and Government gimmicks. All the Government has done in four years is to substitute its own political priorities and the pursuit of headlines for the clinical judgment of doctors and nurses. Labour said they would cut waiting lists - so hospitals have been forced to bring in waiting lists to get on the waiting list, and to give priority to non-urgent operations over those in genuine medical need.
It's time for common sense. The next Conservative Government will match the Government's plans for spending on the NHS but ensure the money goes further.
We will take politicians out of the day-to-day management of the NHS, putting in their place respect for clinical decisions and accountability to patients.
We will also build a new partnership between the state and independent sectors.
The Conservative party is committed to a comprehensive NHS free to all its users.
#The Patient's Guarantee.
The NHS cannot succeed if those who work within it are not allowed to succeed. Our National Health Service used to be an example to the world. We still have first class doctors and nurses, and many of our hospitals have international reputations for excellence. The clinical judgment of professionals in the NHS is still among the best anywhere.
Yet, immediately on taking office, Labour introduced their Waiting List Initiative which replaced clinical judgment with bogus political priorities.
Immediately on our taking office we will abolish the Waiting List initiative. We will introduce a Patient's Guarantee instead.
The Patient's Guarantee will give patients a maximum waiting time in defined clinical areas, starting with cardiac and cancer services, based on their medical need as assessed by the patient's own consultant. The health authority will be obliged either to treat the patient within that maximum waiting time, or to arrange for the patient to have the choice of being treated in another health authority or in a private hospital.
We will stop politicians interfering in clinical decisions and in the running of hospitals.
The role of the Secretary of State will be to agree funding, and to regulate standards of quality, not to micro-manage hospitals. We will create a properly independent appointments body, and ensure that ministers cannot interfere in its workings, so that people who work in the NHS are chosen because of their expertise, not their politics.
The quality of the care people receive in hospital is determined as much by standards on the ward as by their surgical procedures. Yet while Ward Sisters are held responsible for the well-being of their patients, they do not have authority over many of the activities, such as feeding and cleaning, that determine the quality of the care they provide.
We will require hospitals to give back authority to Ward Sisters, so that they can make sure that their patients get the care they demand. And we want to bring back Matron so that someone is responsible for overseeing and supporting the nursing staff.
#Choice for GPs and patients.
One of the best ways of improving the performance of the NHS is to give patients choice.
When Labour were elected they limited GPs' freedom to refer patients to the hospital of their choice.
We will give back to patients and their doctors the power to choose.
Patients will be able to be treated in the hospital which they and their GPs choose, and will have full access to information on hospitals'waiting lists and success rates to enable them to make that choice.
Hospitals will be rewarded for the operations they carry out, so that good hospitals can attract more patients and more funding, and patients will be able to choose to be treated in hospitals with world-class expertise in their illness.
We will allow alternative and complementary therapies to be made available through the NHS, provided they are of proven clinical effectiveness.
We will give doctors the right to decide how they organise themselves to deliver the best care to their patients.
GPs have told us that they don't want a new upheaval in primary care: we will follow their advice. Instead, we will give GPs the choice of whether to operate as Primary Care Trusts if they think that is right for themselves and their patients. And we will encourage GPs to specialise, so that GP teams will be increasingly able to offer expert diagnosis and treatment to their patients. That way, many patients will get expert opinions and care by doctors they know, without the need to go to hospital.
Choice for patients extends to private healthcare.
Because of the problems in the health service many people with modest incomes spend their hard-earned savings on paying privately for operations or for medical insurance for themselves and their families. In doing so, they free resources in the NHS and help reduce waiting times, but often at considerable personal cost.
The Conservative Party is committed to a comprehensive NHS free to all its users. There is no question of anyone being forced to take out private insurance. But if people do choose to insure themselves privately they should not be penalised for making this choice.
Labour imposes a tax penalty on employers who offer their employees private medical insurance, and then taxes again any employee who has this benefit. It doesn't make sense and, when affordable, we will abolish both taxes.
We will stop politicians from interfering in clinical decisions and in the running of hospitals.
We will ensure hospices are properly funded by increasing the state's contribution from 32% to 40% for adult hospices and from 4% to 40% for children's hospices.
#More patients treated, more quickly.
Conservatives will unblock the bottlenecks that slow down treatment in the NHS.
We will, for example, encourage the development of stand-lone surgical units specialising in a particular type of standard operation, such as cataract surgery or hip replacements. These units would be funded by the NHS and be free of charge for patients, but could be operated by either NHS or private providers. They would enable us to make rapid reductions in the waiting times required for these procedures.
It doesn't take a doctor to take a patient's blood pressure. We will encourage an expansion in the role of practice nurses to take on some of the tasks carried out by GPs, allowing them more time to see more patients.
Some health authorities allow doctors to prescribe certain new drugs, and some do not. Conservatives will end this lottery whereby the postcode you live in determines the treatment you receive by introducing an Exceptional Medicines Fund. Expensive new medicines - such as Beta Interferon for multiple sclerosis - will be funded direct to doctors from a budget set by the Secretary of State. Access to the funding will be decided by criteria laid down by a panel of senior clinicians and academics.
Conservatives will ensure that important issues of medical ethics are properly debated in Parliament.
#Growing older.
Common sense means respect and independence for older people.
Cut taxes for pensioners.
Increase the basic state pension.
Abolish compulsory annuities at age 75.
Allow younger workers to opt for properly funded private pensions.
Protect the savings and homes of those needing long term care.
Older people are among our most responsible citizens and give a great deal to their communities, but they have been demeaned and patronised by this Government. They resent being seen as a burden. And they fear they do not have a place in Blair's Cool Britannia.
To be able to have the standard of living to which they are entitled, Britain's pensioners now have to apply to the Statefor special favours. When Labour came into office, 37 per cent of pensioners had to take the means test in order to get their benefit entitlement. On Labour's current plans, within two years most pensioners - 57 per cent - will have to apply to the State for help in this undignified and intrusive way.
Pensioners are proud of being able to take responsibility for themselves, but Labour has denied them this dignity. Instead they have taxed pensioners more heavily and driven them on to means-tested benefits.
It's time for common sense.
Conservatives will give pensioners greater independence from the State, by cutting taxes, removing a million pensioners from income tax altogether, and by increasing the basic state pension - with no strings attached.
We will abolish the rule which currently forces pensioners to buy an annuity when they reach 75.
#Freeing pensioners from tax.
It is wrong that pensioners with modest incomes find themselves paying income tax. It is particularly unfair that pensioners who have saved for their retirement - from their salaries on which they have already paid tax - are then taxed again on the interest their savings earn. We will abolish taxes on savings for most savers - which will be of particular benefit to pensioners.
A Conservative Government will also raise the special age tax allowance for pensioners by £2,000, from around £6,000 to over £8,000 per year. This will take one million pensioners out of income tax altogether and many other pensioners will pay £8.50 less tax per week.
#A higher pension.
Conservatives want to provide support to pensioners when they need it most. This should not entail more and more pensioners facing the indignity and bureaucracy of means tests.
So we will offer pensioners a substantial increase in the basic state pension.
At our first opportunity to uprate pensions, in April 2002, we will match the Government's plans for an increase of £3 a week for a single pensioner under 75 and £4.80 for a married couple under 75.
But we will go further in helping older pensioners, who tend to be poorer. Over-75s will have a bigger uprating of £4 for a single pensioner and £6.80 for a married couple. We will be helping poorer pensioners without more means-testing.
Pensioners can carry on receiving the free TV licence, the Winter Fuel Payment, and the Christmas bonus exactly as at present. But, if they prefer it, we will give every pensioner the choice to opt for a higher basic pension, which consolidates these individual payments, tax-free.
This option will be available to all pensioners who get their pension uprated, including groups that Labour forgot - the 200,000 in nursing homes and residential accommodation who do not receive the winter fuel payment and 360,000 pensioners living abroad.
#Funded pensions.
The best way to make sure that people have decent incomes in their retirement is for them to invest during their lives in assets that will grow. But the state takes people's national insurance contributions and then fails to invest them, leaving pensioners with miserly pensions.
We need to make it easier for people to provide for a prosperous retirement.
But Labour have hit private and occupational pensions with higher taxes. And many of the current generation of working people have expectations of the pension they are likely to receive which are unfortunately way ahead of the likely reality.
The best way to achieve higher pensions in the future is by more genuine funding of pensions. We wish to enable young people to build up a funded alternative to the basic pension for the future. No-one would be forced to change. The basic state pension would continue to be paid as now, not merely to current pensioners but to people of working age and new entrants who want it in the future. We will consult on how best to offer this new option of funded pensions for young people.
We will also abolish the rule which currently forces pensioners to buy an annuity when they reach 75.
People with personal pensions will only need to ensure that they have sufficient income to keep free of means-tested benefits.
The remaining capital in the pension fund will be theirs to keep and - if they wish - to pass on to their children.
We will abolish taxes on savings for most savers - which will be of particular benefit to pensioners.
#Long term care.
We also want to tackle another problem which preys on the minds of many people as they become older - meeting the costs of long-term care. Our proposed funding of the NHS matches Labour's plans and includes a commitment that all nursing care will be free at the point of use. But we need to go further to get at the source of the problem.
We will consider how people who have made prudent provision in advance for the cost of long term care can be protected from having their assets taken by the state if their actual care costs are more than could reasonably be foreseen.
#Knowing who we are.
#A world leader.
Common sense means valuing what makes us distinctive as a nation.
A more flexible European Union.
Veto further transfers of power from Westminster to Brussels.
No European army outside NATO.
Global free trade by 2020.
A safe haven, not a soft touch, on asylum.
Britain is one of the world's most respected democracies, one of its most influential leaders, one of its most prosperous nations and one of its greatest military powers.
Our possession of all of these qualities, which we rightly value, depends upon our ability to govern ourselves. And all of them are put at risk by the threat that is now posed to our independence.
Labour have lost confidence in our ability to govern ourselves.
It's time for common sense.
The next Conservative Government will secure our independence and use Britain's great strengths to help create a flexible Europe of nations, to maintain the Atlantic Alliance and to develop the role of the Commonwealth.
The next Conservative Government will keep the pound. We will maintain our national veto on European legislation.
#In Europe, not run by Europe.
The guiding principle of Conservative policy towards the European Union is to be in Europe, but not run by Europe. We will lead a debate in Europe about its future, promoting our own clear and positive vision.
The European Union has, with the prospect of enlargement, reached a fork in the road. Down one route lies a fully integrated superstate with nation states and the national veto disappearing. The Government is taking us down this route.
The alternative is a Europe of nations coming together in different combinations for different purposes and to differing extents. In other words, a network Europe. If Britain leads the debate, we can make this alternative a reality.
We will insist on a Treaty 'flexibility' provision, so that outside the areas of the single market and core elements of an open, free-trading and competitive EU, countries need only participate in new legislative actions at a European level if they see this as in their national interest.
At the same time, we are willing to support the principle of 'reinforced co-operation' in Europe, under which small groups of countries can become more closely integrated if they wish to do so, providing it does not damage Britain's national interest.
The next Conservative Government will keep the pound. We will maintain our national veto on European legislation. Giving up either would put our ability to govern ourselves at risk. We will not ratify the Nice Treaty but will renegotiate it so that Britain does not lose its veto.
We also propose to amend our domestic law to include 'reserved powers'. This will prevent EU law from overriding the will of Parliament in areas which Parliament never intended to transfer to the EU.
This policy will be reinforced with a determination to veto further transfers of power from Westminster to Brussels. Should any future Government wish to surrender any more of Parliament's rights and power to Brussels they should be required to secure approval for such a transfer in a referendum.
We intend to press for the single market to be completed and for competition laws to be stronger so that British businesses which play by the rules are not undercut by other companies that do not.
We will also press for Europe to tackle fraud and maladministration as a matter of priority. If the EU reduced waste and abandoned ill-considered programmes, it could make significant reductions in the overall size of the European budget.
#A military power and a staunch ally.
One of the reasons that Britain is respected around the world is that it remains a first-class military power.
The British way of life and freedom and democracy around the world are made more secure by the professionalism of our armed forces and the success of our long term military alliances.
Yet now all this is under threat.
The last four years have seen our armed forces come under increased pressure. Overstretched and undermanned, they have also come under attack from those more interested in political correctness than operational effectiveness. At the same time, our primary alliance, NATO, is being weakened by a concerted drive to create an independent military structure in the EU. And for the first time, a British government is leading this attempt.
A Conservative Government would pursue a very different policy.
We think it is common sense to support institutions that work. Our armed forces and NATO work very well.
So we will support our armed forces by setting out to match commitments to capabilities, by making it a priority to achieve the armed forces' full manning levels and by opposing political correctness. We will exempt the armed forces from the European Convention on Human Rights, just as France, Spain, Portugal and others have done.
We will seek greater flexibility to deal with unplanned commitments and to reduce overstretch. We will reform the Territorial Army and enhance the role of the Royal Auxiliary Air Force and our other Reserve Forces.
Conservatives have always supported stronger European defence co-operation, but always inside NATO. We will not participate in a structure outside NATO, but will insist instead that any European initiative is under the NATO umbrella.
We will also end this Government's equivocation over the development by the US of ballistic missile defences. We believe our close ally deserves our support in countering new threats from rogue states and terrorists equipped with weapons of mass destruction. We will take a lead in building support for ballistic missile defence against threats to Europe and America.
We remain fully committed to Britain's independent nuclear deterrent.
#Coming to the aid of.
Playing our part in world leadership means playing our part in helping the development of other countries.
We will work towards the UN aid target of 0.7% of GNP.
We will do what we can to encourage responsible behaviour by aid recipients, by focusing on good governance, and by strengthening civil society, free markets, the rule of law and anti-corruption measures.
We will increase the involvement of charities and the voluntary sector. We will double the proportion of our aid budget spent through aid charities, as they are often better placed than governments to relieve suffering. We will also establish a central information service, 'Aid Direct', that will build strong direct links between aid donors and recipients.
Multilateral aid and development institutions are crying out for reform. In particular, we are calling for the EU to set its house in order. Unless the Commission reforms its management, we will propose a treaty amendment allowing member states to deliver aid bilaterally instead.
We will press for more effective debt relief, action on HIV/AIDS and conflict prevention and resolution.
We will appoint an Envoy for Religious Freedom.
We want early enlargement of the European Union - the first wave, including Cyprus, should be admitted by 2004.
#Taking a lead in the world.
The world is changing. The old power blocs are declining in importance. Nations, and networks between nations, are taking centre stage.
Conservatives will build on Britain's strengths, so Britain can be a force for good. Britain has prospered when trade has been free. We will lead the campaign for a trans-Atlantic free trade area, encompassing the EU and NAFTA. This is a step towards our vision of global free trade by 2020. Britain has an unrivalled diplomatic service. We will strengthen it further by creating a new Foreign, Commonwealth and Trade Office to bring diplomacy and free trade together, giving renewed impetus to trade and commerce.
The Commonwealth has huge potential - as a force for stability, for promoting the rule of law, democracy and the open economy, and potentially as a means of focusing UK aid. We will consult with our partners on implementing many of the recommendations of the Commonwealth Commission.
We will use Britain's influence in the world for peace and stability, whether in Kashmir or Cyprus or the Middle East.
Britain has vast global reach. In a world where geography matters less, Britain is not on the periphery of anything. Uniquely, we have a central place in the EU, NATO, the Commonwealth and the UN. A Conservative government will be outward-looking, using our influence to the full.
#A safe haven, not a soft touch, on asylum.
Over the centuries Britain has welcomed people who have been persecuted by oppressive regimes overseas.
But now our ability to be a safe haven for the genuinely oppressed is severely hampered by the virtual collapse of our asylum system. This chaos encourages unfounded asylum claims.
Britain has gained a reputation as a soft touch for bogus asylum seekers.
This Government has allowed a crisis to develop which has encouraged an illegal trade in human misery, blighting many lives.
The problem here is worse than anywhere else in Europe because of Labour's mismanagement. The Government has presided over massive delays in processing applications and admits that thousands of those whose cases are rejected simply disappear and never leave.
In four years, Labour has seen the cost of the asylum system double and put a great strain on many communities. Our policy will be that all new asylum applicants are housed in secure reception centres until their cases are determined. This will speed up the process of establishing which claims are well-founded. Asylum applications from safe countries will not normally be accepted.
We will ensure that those whose claims are rejected are quickly deported by a new Removals Agency.
Conservatives will restore common sense to Britain's asylum procedures.
#A stronger society.
Common sense means responsible citizens and a smaller state.
Create an Office of Civil Society to champion families, voluntary organisations and faith communities.
Reform taxation for charities.
Pay independent groups to get people back to work and find them lasting jobs.
Protect the savings of disabled people and help them find work.
Tackle welfare fraud.
A strong society rests on responsible individuals and families. They need to be able to turn to straightforward, reliable help when times are bad. But that should not become dependence on the state when times are good.
Labour promised to reform the welfare state, but they shirked the challenge.
It's time for common sense.
The next Conservative Government will help build a stronger society. We will provide support for individuals and families when they need it. And we will encourage people to take responsibility for themselves and their families.
Tolerance is one of Britain's historic virtues. A strong society is built on respect for all people - whatever their race, religion, gender or sexual orientation.
#Welfare without the state.
Many of our poorest people are forced to struggle with a mess of complicated and ill thought out government schemes. And at the same time, the Government is squeezing out genuine voluntary groups, who are best able to help people in real need.
Conservative policy will be very different.
A Conservative Government will tackle the problems of poverty and disadvantage with the same vigour and inventiveness with which we tackle Britain's economic problems. Central government will not try to do everything by itself. Instead we will work with volunteers, charities and local institutions to bring new life to our communities.
We will establish a new Office of Civil Society to give families, faith communities and voluntary groups a voice at the heart of Government. The Office will cut through the bureaucracy that stops the good neighbours of Britain from helping those in need.
We hope to help charities by abolishing their irrecoverable VAT liabilities. The Government refuses to be frank about the money that Whitehall departments have set aside for preparations for converting to the euro, but we believe they are substantial. We will divert this money to fund this major reform of taxation for charities.
#Effective help for unemployed people.
It is a cruel trick on unemployed people to place them on training schemes which often do little or nothing to improve their long-term employment prospects.
Labour's New Deal raised people's hopes but has failed to deliver. Unemployment has fallen more slowly under this Government than under the last one.
The next Conservative Government will help unemployed people back into work more effectively than ever before.
We will replace the New Deal with 'Britain Works'. Independent contractors will be rewarded not just for their success in helping the unemployed to find jobs but also for enabling them to keep those jobs.
This will address one of the worst failures of this Government's employment policies - the revolving door which takes people through a cycle of benefits, training schemes, and temporary work, only to end up back on benefits.
The best way of helping unemployed people is to get them back into work as quickly as possible. That is the basis of our Can Work, Must Work Guarantee. Those who can work must do so or they will lose their unemployment benefits.
#Helping people into the labour market.
There is evidence that it is in the best interests of children of a lone parent for that parent to be working when the child is of secondary school age. It increases the chances that the child will get good qualifications and go on successfully to hold down a job.
We will therefore expect lone parents on income support with children over 11 to be actively seeking the sort of jobs which they can combine with their family responsibilities.
Labour have treated people with disabilities appallingly - means-testing their benefits and eroding their supported employment. It is time for them to have a better deal.
The Government is treating the savings of disabled people on Income Support less generously than pensioners in the same circumstances. This is an indefensible and unprecedented discrimination against disabled people. We will tackle it head-on. We will increase the amount of savings which a disabled person can have before losing benefit, matching the entitlement of pensioners.
Disabled people who have lost their jobs can become trapped on Incapacity Benefit.
We will address this problem by creating a new agency which will pay Incapacity Benefit on the basis of current entitlements.
But it will also have the funds to obtain the physiotherapy or the physical aids which can help disabled people back to work as quickly as possible.
Britain is made up of many ethnic communities. Conservatives believe that we are richer and stronger for it.
#An effective attack on fraud.
Instead of reforming welfare, Labour have made it even more complex. Instead of encouraging self-reliance they have spread dependence on means tests. Complicated means-tested benefits are not just demeaning, they are also wide open to fraud and abuse. The Government itself has admitted that there could be £7 billion of fraud. In 1998/99 there were 160,000 established cases of Housing Benefit and Council Tax benefit fraud, but just 800 successful prosecutions - 99.5% of fraudsters are not successfully prosecuted. We will introduce a tough anti-fraud package, including a single integrated task force to tackle fraud nationwide. There are 80 million National Insurance numbers which is rather more than the entire UK population. Some of these numbers are fraudulent and we will clean them up.
#Town & Country.
Common sense means valuing the distinctiveness of both town and country.
Implement a Strategy for Recovery from Foot and Mouth for farms and rural businesses.
Establish Regeneration Companies to revitalise inner cities and housing estates.
Abolish housebuilding targets which threaten our green fields.
Cut business rates for rural shops, pubs, garages and village post offices.
Cut fuel tax to help motorists.
Local communities are life's essential harbours. They provide us with a strong sense of local identity. But too many are under enormous pressure. Our countryside, ignored by the Government, has been devastated by the Foot and Mouth crisis. There are too many urban and rural communities that are not sharing in our country's prosperity and where deprivation passes from generation to generation. There are other neighbourhoods where many young people cannot afford to live, despite having grown up there.
It's time for common sense.
Conservatives will restore to communities a sense that they can shape their neighbourhoods, influence local architecture and improve the quality of their surroundings. And we will take effective action to help our rural communities and businesses recover from the effects of Foot and Mouth.
Farming and the countryside are in crisis. Foot and Mouth disease is but the latest in a series of blows inflicted on our farmers.
#Recovering from Foot and Mouth.
The Foot and Mouth crisis has been a disaster for our countryside. Farmers have seen years of hard work destroyed in weeks. Rural businesses have seen their turnover collapse. Animals have suffered welfare problems of a kind we never expected to see in Britain. The tragedy is that the crisis need not have been as widespread or so prolonged if the Government had acted urgently and decisively from the beginning.
The priority now must to be help the countryside recover. Immediately upon taking office, we will implement our Strategy for Recovery - practical steps to stamp out Foot and Mouth once and for all; help for struggling tourism and other rural business and firm action to prevent infection entering Britain again.
#Farming and the countryside.
Foot and Mouth disease is but the latest in a series of blows inflicted on our farmers.
The Common Agricultural Policy has damaged consumers, farmers, the taxpayer and the environment. It must be reformed to cut the bill for taxpayers and consumers, provide sustainable long term support for farming, and protect the environment and the countryside. We will renegotiate the CAP so that many decisions currently taken at EU level would be taken by the governments of individual member states.
Farmers and other rural businesses spend too much time on form-filling and red tape. The next Conservative Government will not enforce European regulations any sooner or more zealously than other countries.
We will also fight for a fair deal for consumers, by introducing honesty in labelling and requiring the country of origin and method of production of the main ingredients to be stated on the label of all food products.
We will also renegotiate the Common Fisheries Policy. We will insist on national or local controls being established over our own waters, whether through zonal management, or coastal management, or in some other way.
We will improve animal protection and welfare by building on the successes of the last Conservative Government to raise animal welfare standards in Europe.
The Foot and Mouth crisis has not only badly damaged farming but has also damaged the general rural economy and all that depends on it. Alongside the farming crisis, rural communities are losing their post offices, pubs and police stations at alarming rates.
Labour neither understands the needs of the countryside nor even cares about its survival.
We need a new approach.
The next Conservative government will protect the liberty and livelihood of rural communities. Our policies on transport, crime, planning and Europe will all benefit the countryside.
We will cut business rates for rural shops, pubs, garages and village post offices and change the rules so that they can provide new, much-needed local services. We will encourage more passenger-friendly rural transport services and give community transport schemes a tax rebate on their fuel cost.
Post offices round the country are closing in record numbers because the Government has announced the ending of cash payment of pensions and benefits at post offices. We recognise the essential part played by post offices as a focus of community life.
We will remove Labour's threat and instead introduce a benefit card which will cut fraud and bring large efficiency gains while continuing to bring business into post offices.
We will abolish centrally-driven national or regional housebuilding targets. Local councils accountable to local people should be responsible for meeting local housing needs. Where there is rapid population growth, central government should work in partnership with local councils to invest in additional infrastructure.
As well as our Green Belts, we will take action to protect our rivers, wetlands, lakes, canals and coastline from development by establishing "Blue Belt" areas.
The Conservatives will establish a new Select Committee on Rural Affairs to monitor the impact on rural communities of all aspects of government policy.
#The regeneration of urban Britain.
The future of the countryside is bound up with the future of our inner cities. As long as people leave the cities to occupy new houses built on green fields there can be no prospect of an urban revival.
We must start by making our cities places where families want to live and put down roots. That means tackling the problems that drive many familes to leave. First and foremost this means education and crime. In too many of our inner cities families with young children feel they have to get out to get educated. And until there is effective policing and the streets are safe, money spent improving houses or encouraging enterprise will have little impact.
The next Conservative Government will establish new local Regeneration Companies to drive the campaign to revitalise our inner cities and outer urban estates.
Working with local councils, businesses and people they will be able to buy extra policing strength, help set up Partner Schools, and tear down the worst tower blocks. They will have statutory powers to accelerate the planning and development of rundown areas.
We will support radical solutions to the long term decline of coastal towns - bringing in new measures to help them support and market their heritage, protect their coastline, improve transport links, and tackle the problems they face in housing asylum-seekers.
We will also tackle the problem of 'neighbours from hell'. We will enable the eviction of residents who break tenancy agreements, fail to pay their rent and desecrate the neighbourhood. We will tackle the problems which undermine the quality of life in these areas such as litter, graffiti, and dumped cars. We will also tackle insensitive siting of mobile phone masts without adequate consultation.
We will streamline planning procedures to make it easier for new houses to be built on brownfield sites. We will give local councils power to declare extra areas of local Green Belt.
And we will make Britain a nation of homeowners. We will increase the right-to-buy discounts on council homes and introduce a new rent-to-mortgage scheme. Homesteading grants will allow people to first repair, and then own empty council housing.
Conservatives will give housing associations more freedom to compete in the housing market. We will encourage greater involvement of tenants in running their estates.
#Foot and Mouth: A Strategy for Recovery.
Conservatives have played a constructive role throughout the Foot and Mouth crisis.We have put forward practical policies to speed up the eradication of the disease,give real help to businesses hit by the crisis and to ease the suffering of animals.
Immediately upon taking office we will implement a Strategy for Recovery including action to:
speed up disposal of slaughtered animals;
unblock delays in compensation for affected farms;
offer interest-free loans for affected businesses;
properly fund campaigns to promote the tourist industry;
block high risk food imports to prevent Foot and Mouth recurring.
#Transport.
Labour promised 'immediate benefits' in transport. But public transport has become worse, while our roads are more congested than ever. Britain has the highest road user taxes in Europe and the worst traffic jams. Labour want to force car drivers off the roads, without offering an alternative. They will tax drivers who come into town centres, and tax those who need to park at work.
Last year, Labour took £36 billion from road users but they spent less than £8 billion on transport. Conservatives are not anti-car, but we are anti-pollution, and so we will cut taxes on cleaner fuels and cleaner vehicles.
We will set out long term investment plans for roads and public transport, meeting the needs of commuters, cyclists, pedestrians, and elderly and disabled people. We will establish a new Roads Standards Unit to champion the interests of road users. It will aim to take through traffic out of towns and villages and minimise the environmental effects of roads. It will set sensible speed limits for each stretch of road, and make roads safer.
Unlike Labour, we will not ban people from driving if they marginally exceed the 70mph limit on motorways. Instead we will look to improve the traffic flow on motorways by increasing the speed limit to 80 mph where it is safe to do so, and enforcing this speed limit rigorously. We will target the hard core of bad drivers who are the main cause of accidents.
We will restore the competitiveness of the British haulage, shipping, and aviation industries. We will charge foreign lorries for the use of British roads with our Brit Disc scheme.
We will cut tax on petrol and diesel by 6p per litre. It is technology, not taxation, that cuts pollution from vehicles.
We will revive the railway industry so it achieves airline standards of service and safety. We will stop Labour's policy of blame and shame. We will implement the Cullen Inquiry recommendations. Subject to a 'no strike' deal we will work with Bob Kiley - who transformed the New York subway - and support his ambitions to create a world class London Underground.
#The wider environment.
Conservatives believe that each of us should act as a steward preserving and enhancing the natural world and the built environment for future generations.
The biggest global environmental challenge is to prevent climate change causing long-term damage through extreme weather conditions. We will meet the commitments made by successive British governments by a comprehensive package of emission permit trading, energy conservation measures, tax incentives, greater encouragement of renewable energy and cleaner energy generation.
#A civilised country.
Common sense means supporting the people that create a thriving culture.
Free arts organisations from dependence on the state by giving them endowments.
Back the tourism industry.
Privatise the commercially successful Channel Four.
Simplify regulation of British broadcasting and communications.
Support youth, grass roots and elite sport.
Government policy towards the arts, sports and broadcasting has stumbled from fiasco to disaster in the last four years.
The Government wasted millions of pounds on bailing out the Dome, botched the development of Wembley stadium, dithered over the new UK Sports Institute, and supervised a bizarre competition to run the National Lottery only to end up handing it back to the existing firm.
This incompetence has been accompanied by a disdain for British traditions and a modish contempt for our heritage. Labour even promoted a bogus new culture - 'Cool Britannia' - in an attempt to supplant the culture and identity which has shaped us.
It's time for common sense.
A Conservative Government will be optimistic about Britain's future because we are comfortable with Britain's past.
Tony Blair said that the Dome would be a vivid symbol of Labour’s Britain. That is exactly what it was. Step inside and you could be anywhere - it was banal, anonymous and rootless. It lacked a sense of Britain's history or culture.
#Freeing our culture from political interference.
The last Conservative Government transformed the funding of sport, the arts and our historic environment by creating the National Lottery. We ensured that money from this source was additional to Government spending, and administered independently.
Labour have increasingly taken control of Lottery funds. The rules which govern applications for Lottery funds are excessively complex. We will reform them, so that they are more accessible to small community groups.
We will set about freeing the arts from Government interference.
Using the proceeds from the sale of Channel 4 and undistributed surpluses from the Lottery, we will create a £3 billion endowment fund for cultural organisations.
This will dramatically extend freedom from State dependency and political control.
Conservatives recognise the role of the arts in developing the creative skills which are essential to Britain's future prosperity.
We will undertake a radical review of the Arts Council of England and the Regional Arts Boards. We want to create a less bureaucratic funding structure which delivers more for the arts and for artists.
Britain's £65 billion tourist industry is a powerful force for urban and rural regeneration. Under Labour, Britain's trade deficit in tourism has doubled, and tourist businesses have been hit by a tide of new regulations. We will back Britain around the world by increasing support for the British Tourist Authority and restoring a voice for English Tourism. This will be all the more important in the light of the disastrous impact of Foot and Mouth disease on the whole sector.
#Championing sport.
The success of our athletes in the Sydney Olympics showed how important sport can be in creating a sense of national pride. The dedication and skill of our Olympic team was supported by funds from the National Lottery, established by the last Conservative Government. We will ensure that our elite athletes get the funding they need to achieve excellence in the future.
But our future success is threatened because too few young people get the chance to take part in sport at school.
Conservatives will give back to headteachers and governors the right to offer adequate time for sport. We will also give further protection to playing fields.
We will reform the law to enable local voluntary sports clubs to apply for charitable status, strengthening their financial base and encouraging private investment in grassroots sport, and helping to safeguard their assets for future generations.
We will look to streamline the over-complex funding structures for sport, reducing the number of quangoes and devolving more funds to a more rationalised network of governing bodies.
Conservatives recognise the role of the arts in developing the creative skills which are essential to Britain's future prosperity.
#Freeing the media and communications industries.
Our best media companies lead the world in quality and innovation.
Conservatives deregulated the telecommunications market and Britain was well placed to benefit from the convergence of media and communications technologies.
But we are throwing away our head start. Labour have stalled over liberalising telecommunications. The numerous overlapping regulatory authorities in the communications industries urgently need rationalising.
The next Conservative Government will make Britain once again a beacon of competition in the communications industries.
We will privatise Channel 4, while maintaining its public service remit. The State has no business owning a commercial TV company.
We will introduce early legislation to create a single regulator for the media and communications industries charged with speeding up the introduction of competition. We will liberate media companies from outdated ownership rules and ensure that regulation is minimised, while protecting the vulnerable from offensive material.
Our policy will deliver fair and independent regulation of the BBC. The regulator will require the BBC to make the most of its assets for the benefit of the licence fee payer but to rein in any expansion plans which are hostile to competition.
We will ensure that religious broadcasters have fair and equal access to future competitions for local, national, digital and programme service licences.
#A proud democracy.
Common sense means fewer politicians and more local decision-making.
Transfer power from central government to effective local councils.
Local referendums before large increases in Council Tax.
Abolish artificial regional tiers of administration in England.
Reform Parliament so that only English and Welsh MPs vote on exclusively English and Welsh matters.
Strengthen parliamentary scrutiny of the Government.
Britain's democracy has always been one of our greatest strengths. It has made our country what it is, and has embodied and defended our freedoms.
But after four years of Labour, the way we govern ourselves has been abused. We have an arrogant and complacent Government which ignores Parliament and people. We have the anomaly of MPs from Scotland and Northern Ireland voting on laws that apply only to England and Wales. The House of Lords, historically a source of balance and independence, has suffered a botched reform.
People identify with their local communities. But under this Government they are being marginalised by alien new regional bureaucracies that are costly, unaccountable and unnecessary.
Our constitution is being perverted, and faith in politics and politicians is at an all time low.
It's time for common sense.
A Conservative Government will revitalise our democracy by giving more power to local people, and once more placing Parliament at the centre of our national life.
People feel at home in their local communities, be they counties, towns, villages or parishes.
But real communities are being weakened by too much government from Whitehall, and by the imposition of artificial new layers of government with which people don't identify. The next Conservative Government will revolutionise the attitude of central government to local government.
The best councils offer excellent value for money and serve their communities well. Conservatives believe that councils that have such a track record of success should be trusted with more power. They will be able to become 'free councils'. We will devolve financial and administrative power from central government to them, and establish a stronger link between the money they raise and the money they spend.
We believe that local citizens should decide how much their council will spend. The next Conservative Government will not use its powers to cap local council budgets.
We will abolish many of the national targets and plans that local councils are forced to follow by Whitehall.
Alongside this policy of granting greater freedom to the best councils must come some protection from abuses by the worst. So we will look at ways in which local councils proposing increases in their budgets significantly above the rate of inflation can be obliged to hold a local referendum on the increase in the Council Tax which this would entail. We will also retain Section 28 of the Local Government Act.
Labour have introduced a new tier of regional bureaucracy. But almost no-one identifies with the arbitrary regions into which the country has been carved up - they owe nothing to where people feel they actually belong.
We will abolish the Regional Development Agencies that the Government has introduced and scrap Labour's plans for new Regional Assemblies. We will give responsibility for enterprise and development back to county councils, and to unitary authorities where appropriate, and save the £70 million a year that the RDAs are spending in administration.
Britain's constitution has never been set in stone, but has evolved and adapted to cope with the changing circumstances of different centuries. Because Labour do not understand how the history and stability of our democratic structures have underpinned our national life, they have altered them in a crude, unthinking way, often for narrow party advantage.
As Conservatives have demonstrated in our constructive participation in the Scottish Parliament and Welsh Assembly, we will work to ensure devolution is a success.
But we will restore balance to our vandalised democracy.
When Parliament is discussing something that affects the whole of the United Kingdom, all MPs should vote. But only English and Welsh MPs will be entitled to vote on Government Bills relating to England and Wales. And English MPs alone will vote on the remaining laws which apply exclusively to England.
In changing the way Parliament works our overriding objective will be to strengthen the ability of the House of Lords and the House of Commons to hold the Government to account. We will strengthen the independence of the House of Lords as an effective revising chamber by requiring new members to be approved by an independent appointments commission. We will set up a Joint Committee of both Houses of Parliament in order to seek consensus on lasting reform in the House of Lords. We would like to see a stronger House of Lords in the future, including a substantial elected element.
Conservatives will support reforms of the House of Commons to make ministers more accountable. As a first step we will once again require the Prime Minister to appear before the House of Commons twice a week, and make sure that Select Committees are independent of party managers.
We reaffirm our commitment to keeping Britain's voting system for general elections.
As a Unionist party, we value the contribution that Northern Ireland makes to the United Kingdom. Conservatives have always upheld the principle that the future of Northern Ireland will be determined solely by democracy and consent and never by violence. The next Conservative Government will resolutely maintain Northern Ireland's position within the United Kingdom, in accordance with the democratically expressed wishes of the greater number of its people.
Conservatives continue to believe that the Belfast Agreement offers the best chance for lasting peace and political stability. The key to progress is maintaining confidence on all sides. So the next Conservative Government will work tirelessly and constructively to bring about the full implementation of all aspects of the Agreement, including the decommissioning of illegally-held terrorist arms and explosives.
We remain unstinting in our praise for the work of the Royal Ulster Constabulary and the armed forces in fighting terrorism. Improvements to the overall security situation will inevitably bring about changes, but reductions in security will only be made on the basis of the prevailing terrorist threat. Conservatives will not countenance any measure that weakens the ability of the police and army to uphold the rule of law and protect the people of Northern Ireland against terrorism.
#Restoring faith in politics.
At a time when the Government has interfered as never before in everyone's lives, they have abandoned any pretence of accountability. No wonder the British people have become disillusioned with politicians.
We want to return to people responsibility for their lives by reducing the level of political interference and regulation. And that involves reducing the number of politicians.
We will abandon the Government's plans for a new tier of regional politicians in England. We will cut the number of government ministers and, once we have strengthened parliamentary scrutiny, we will reduce the size of the House of Commons.
And we will cut the number of political advisers and spin doctors employed, at the taxpayer's expense, to serve government ministers.
#Time To Deliver.
Conservatives have a vision of what our country can be when it is true to its own character.
We want strong families and enterprising business. We want a free and responsible society. We want to govern ourselves, confident in a stable and trusted constitution. This manifesto sets out the vision that will inspire the next Conservative Government.
It's time for a Government that will deliver.
It's time to support marriage and the family; time for a war on crime; time to cut taxes and regulation; time for our schools and hospitals to benefit from choice and freedom; time to show respect to our pensioners; time for real savings not welfare dependency; time to endow our universities; time to rebuild our inner cities; time to end the crisis in the countryside; time to be in Europe, but not run by it.
It's time for common sense.
