When I presented the supplementary budget to this House last April, I said we could work our way through this period of severe economic distress. Today, I can report that notwithstanding the difficulties of the past eight months, we are now on the road to economic recovery.

It is of enormous benefit that the main political parties in this House share a common understanding of the extent of our difficulties and even if we disagree on how to solve our problems, our agreement on the amount of savings required sends a powerful signal to the rest of the world that we are able and willing to put our own house in order.

Today, I want to tell the Irish people that even though our economy is still in a weakened condition, and our self-confidence as a nation has been shaken, the Government’s strategy over the past 18 months is working and we can now see the first signs of a recovery here at home and in our main international markets.

We have taken bold, decisive and innovative steps to manage our way through this crisis. In all our actions, our concern has been to protect jobs, to provide a functioning banking system and to return this economy to the path of sustainable growth. We have sought to do all of this in a manner that is fair and that protects the most vulnerable.

The measures we have taken have been commended by international bodies, such as the European Central Bank, the European Commission, the IMF and the OECD. They have also won the approval of the international markets. Tangible evidence of this is the reduction in our premium on borrowing in recent months.

We now have the confidence of knowing that our plan to return this country to prosperity is working. Yes, we have had to make some very difficult choices in framing today’s budget and in doing so, we have tried to be as fair as possible. However, by taking the difficult but necessary measures now, we will rebuild our nation’s self-confidence here at home and our reputation abroad.

NEXT STEPS TOWARDS RECOVERY

The Government over the past 18 months has made budgetary adjustments of more than €8 billion for this year. Had we not done so, the deficit would have ballooned towards 20% of our annual wealth, a level at which the very financial survival of this country would have been at risk. As a result of these decisive actions, we are now in a position to stabilise the deficit.

A total of €4 billion is the scale of adjustment that we planned for 2010 in the supplementary budget where we set out details to reduce the deficit over the coming years. The European Commission approved that plan but recently recommended a revised deadline of 2014 by which to reduce our deficit below 3% of GDP. We welcome this revision, but it does not change what needs to be done in this budget. The amount of €4 billion is still the right target and our strategy is on track.

In this next phase of the Government’s plan we must stabilise the deficit in a fair way, safeguard those worst hit by the recession, and stimulate crucial sectors of our economy to sustain and create jobs. The worst is over.

The international economy has exited recession. Recent indicators suggest that economic activity in this country is turning the corner, and my Department expects a return to positive growth within the next six to nine months.

GDP has fallen by approximately 7.5% over the past year, which is the largest fall since records began. Average GDP for 2010 as a whole is projected to be down by approximately 1.25% from the average level in 2009. Consumer prices have tumbled this year, and a small decline is forecast for next year. By helping to restore competitiveness, falling prices will allow us to take advantage of the improving global economy. Falling economic prices will also cushion the effects of reduced pay and social welfare payments

The effort demanded of every citizen in this budget is substantial, but it is the last big push of this crisis. Further corrections will be needed in the coming years, but none will be as big as that being introduced today. Having already provided for an adjustment of €1 billion in capital spending, we have pencilled in an adjustment in day-to-day spending of approximately €2 billion for 2011, as strengthening economic conditions begin to assist in closing the deficit.

Our overriding objective has been to strive for fairness. Unpalatable choices will always be met with opposition. The job of Government is to distinguish between the common good and narrower sectional interests. The response to the recent flooding throughout our country has shown what we can achieve when we all pull together in times of adversity.

If we work together now and share the burden, we can deliver sustainable economic growth for all.

The economy went into reverse for three reasons: first, a steady loss of competitiveness during a prolonged boom; second, the bursting of the property bubble; and, third, an international banking crisis which triggered a worldwide recession. In the past 18 months we have put in place a range of far-reaching measures to stabilise the banking system. We took those measures not for the sake of the banks but for the sake of our economy.

We have gone through a severe and painful correction in the property market. I know this has dealt a heavy blow to individual homeowners, many of whom are now in negative equity and some of whom are experiencing difficulties meeting their mortgage repayments. However, the collapse of the property bubble has also impacted on our public finances by greatly reducing the tax take and increasing the demand for welfare payments. In the two most recent budgets, I sought to address this shortfall by introducing a highly progressive income levy and various other taxation measures. A key feature and focus of today’s budget is regaining our international competitiveness.

RESTORING OUR COMPETITIVE EDGE

Unless we regain our competitive edge, we will be unable to return to the tried and tested strategy of export-led growth that ushered in the boom in the early 1990s. We must be able to compete and win again in the international marketplace.

In the recent referendum on the Lisbon treaty, the people reaffirmed Ireland’s place at the heart of Europe. This was the right decision for our economy, for our future and for our children. The single currency has provided huge protection and support to Ireland in the current crisis. It has prevented speculative attacks on our currency and provided funding to the banking system. However, membership of monetary union also means devaluation is not an option. Therefore, the adjustment process must be made by way of reductions in wages, prices, profits and rents.

Some progress has already been made. Consumer prices in Ireland are now declining at the fastest rate in the entire euro area and the European Commission has forecast that — uniquely in the euro area — our unit labour costs will fall this year. However, our prices are still among the highest in Europe. During the past decade wages have gone up 70%, well above the euro area average. Put simply, we have priced ourselves out of the market. We will not be able to stem the haemorrhage of jobs until our prices and the costs of doing business here move down in line with those of our main trading partners.

WHY BORROWING MORE IS NOT THE ANSWER

Some have argued we should continue to borrow and wait for the economy to grow again before tackling the budget deficit. There are three reasons this is not a viable proposition. First, we know from the 1980s how large deficits, left unchecked, can lead to a dangerous spiral of mounting debt and ever increasing interest payments. Never again should we return to a position where all of our income taxes go to pay interest on the national debt. Second, international debt markets have become more crowded and more fragile. If lenders were to lose faith in our ability to restore order to the public finances, the consequences for our economic well-being would be profound. Third, only decisive action will restore confidence. Consumers will only start to spend and business owners will only invest and create jobs if they believe we are tackling our deficit problem now.

In our everyday lives we do not borrow to pay our household bills. We cut back and seek to live within our means. The same strictures apply at national level. Borrowing hundreds of millions of euro a week to pay for day-to-day spending is just not on. Stabilising the deficit is the next key milestone in our plan to deliver economic recovery for this country.

WHY WE CANNOT TAX OUR WAY OUT OF THIS

Others have argued for increases in taxes as a means of stabilising the deficit. However, those who demand higher taxes fail to recognise what I have already done. The tax increases contained in the two most recent budgets have placed the heaviest burden on those best able to pay. For example: a single person earning €25,000 now pays €500 more in tax and levies than in 2008; a single person on €100,000 pays around €5,500 more, or 11 times more than the person on €25,000; and at €250,000, the additional taxes and levies amount to almost €17,000 or 33 times the contribution of the person on €25,000. The progressivity of these changes is beyond doubt, but we have reached the limit. We will not create jobs by increasing the penalty on work and investment.

REFORMING HOW WE TAX INCOME

It is also clear that our income tax system has become very imbalanced. Next year, almost half of income earners will pay no income tax and 4% will pay almost half of the total yield. If we want to sustain high levels of Government services, this imbalance must change. The time has come to transform how we tax incomes and to simplify the position and make it fairer and more broadly based. It is my objective to introduce in 2011 a new system of just two charges on income. A new universal social contribution will replace employee PRSI, the health levy and the income levy. It will be paid by everyone at a low rate and on a wide base as a collective contribution to public services.

Income tax will apply on a progressive basis to those with higher incomes reflecting their capacity to make a greater contribution. These changes pose a challenge but we cannot continue with the current system, with its myriad anomalies. I look forward to working with my colleagues in the Government on this reform and the closer integration of the tax and social welfare system.

BROADENING THE TAX BASE

In the renewed programme for Government, we have accepted the recommendations of the Commission on Taxation on the need for a property tax. Considerable groundwork will need to be done before a site valuation tax can be introduced. Work will shortly begin on the registration of ownership and the valuation of land.

The renewed programme for Government also contains a commitment to introduce a system of water metering for homes. Preparations are under way in this regard. Water charges, when introduced, will be based on consumption above a free allocation. Further details will be announced by the Minister for the Environment, Heritage and Local Government.

These charges, like the charge on second homes, will finance the provision of local services by local authorities.

High Earners Must Pay Their Fair Share

We have set our face against increasing the burden of income tax. However, the Government wants high earners who avail of tax incentive schemes to contribute more in the current difficult circumstances. Accordingly, for the tax year 2010, the effective rate of income tax for those benefiting from reliefs will increase from 20% to 30%, on top of which they will also pay PRSI and levies. This represents a significant tightening of the restriction and it will yield approximately €55 million in a full year. The entry point to the restriction will now occur at an adjusted income level of €125,000, with the full restriction applying at €400,000. I will examine the curtailment and removal of further reliefs in the context of the finance Bill.

Our tax treatment of non-resident individuals is broadly in line with that of most other OECD countries. However, we must ensure that every wealthy Irish domiciliary who pays little or no income tax makes a contribution to the State, especially during times of economic and fiscal difficulty. For this reason, we will introduce measures which will impose on all Irish nationals and domiciled individuals whose worldwide income exceeds €1 million and whose Irish-located capital is greater than €5 million a requirement to pay an Irish domicile levy of €200,000 per annum, regardless of where they are tax resident.

Full details in this regard will be set out in the finance Bill. I am also introducing a package of measures to improve the effectiveness of the Revenue Commissioners in tackling the shadow economy, addressing smuggling and excise frauds and dealing with tax avoidance schemes.

Carbon Tax

The economic and social implications of climate change are immense. It is the responsibility of every Government to change behaviour to reduce greenhouse gas emissions. The most effective way to proceed in this regard is to put a price on carbon. This will encourage innovation by incentivising companies to bring low carbon products and services to the market. Changing behaviour takes time but a start must be made. I am introducing a carbon tax equivalent to €15 per tonne. The detail is set out in the summary of budget measures. The tax will apply to petrol and diesel from tonight. Increases in home heating oils and gas will apply from next May.

The application of the tax to coal and commercial peat will be subject to a commencement order to allow a robust mechanism to be put in place to counter the sourcing of coal and peat from Northern Ireland where lower environmental standards apply. A vouched fuel allowance scheme will be developed to offset the increases for low-income families dependant on such fuels. The yield from the carbon tax will be used to boost energy efficiency, support rural transport and alleviate fuel poverty. The tax will also allow us to maintain or reduce payroll taxes.

Carbon taxes will be a feature of economies across the world in the coming years. Today’s announcement sends a positive signal to those gathered in Copenhagen — working for an ambitious agreement on global climate change — with regard to Ireland’s capacity to show leadership in this area. The tax changes I am introducing reflect my belief that tax can make some contribution to the reduction of the deficit and will make a larger contribution in later years. As we know from our recent history, we cannot rely solely on taxing our way out of our difficulties.

STABILISING THE DEFICIT IN A FAIR WAY

If we cannot tax our way out of our difficulties, and we all agree in this House that we cannot borrow our way to recovery, then the only remaining option is to reduce our spending. No one wants to cut spending but the cost of providing public services has to be reduced to bring it in line with sustainable revenue levels and to help restore our international competitiveness. Since 1997 we have made great strides in expanding the level of public service provision. We did so out of the best of motives and in response to public demand. Indeed many in this House criticised us for not doing more. The current cost of providing public services is not sustainable. Without any correction, day-to-day spending would be approximately €58 billion in 2010, an increase of approximately €2 billion over 2009.

Given that public service pay and social welfare each account for about one third of all day-to-day spending, reductions in these two areas are unavoidable. The measures I am announcing amount to savings of over €1 billion on the pay bill, about €760 million on social welfare, some €980 million on day-to-day spending programmes and about €960 million in savings on investment projects. Combined with other adjustments, this amounts to more than €4 billion expenditure savings compared to pre-budget estimates.

ADJUSTMENTS TO PUBLIC SERVICE PAY AND PENSIONS

In my supplementary budget, I announced my decision to have top level pay rates examined by the review body on higher remuneration in the public sector and benchmarked against those of other EU countries of comparable scale. The Government has considered the recommendations of the review body and intends to apply reductions to all public servants in the higher pay bands including hospital consultants. Based on the recommendations of the review body I propose to apply a reduction in pay of 8% for those with salaries from €125,000 to €165,000, 12% for those earning between €165,000 to €200,000 and 15% for those earning more than €200,000. These are permanent reductions that, in time, will be reflected in pension entitlements. The salary of the Taoiseach will be reduced by 20%. This reduction, together with the pension levy means the Taoiseach’s salary will be cut by close to 30% in total.

Ministers and Secretaries General of Departments will take a pay cut of 15% or an overall cut of close to 25% when the pension levy is taken into account. The review body concluded that the Constitution precluded it from recommending a reduction in judicial pay. Had it not been so precluded, the review body would have considered a downward adjustment. For the same reason the pension levy was not applied to the Judiciary although many judges have contributed an amount on a voluntary basis. The Chief Justice and the presidents of the courts have urged all judges to make the appropriate pension contribution. I will make provision in the finance Bill to facilitate these payments. Since the review body would have considered a reduction of judicial salaries, I have decided that there will be no increase in judges’ pay during the lifetime of this Government. Future Governments may choose, as in the past, to continue this course of action.

Those at the top will lead by example in this national downward readjustment of pay. Legislation to give effect to these substantial reductions in senior level pay will be published shortly. I thank the review body for its work. The report will be published later this week.

It must be acknowledged that public servants have already made a very substantial contribution to the necessary reduction in public expenditure.

The pension levy has reduced their pay by an average of nearly 7%. Their numbers have been reduced by the moratorium, the incentivised early retirement scheme and career breaks. Like many workers they have forgone pay increases. Unfortunately, more is required. The country can no longer afford a pay and pensions bill that accounts for more than a third of all day to day expenditure. Any reduction in the pay bill must be sustainable, must be applied in a progressive manner and must address the position beyond 2010.

As the House knows, there were lengthy negotiations with the public service unions in recent weeks. The Government wanted to achieve the necessary reductions by agreement and the unions earnestly sought to conclude a deal.

I thank the public service unions for accepting the need to reduce the public service pay bill and for their constructive and strenuous efforts to reach an agreement on how this would be done. Regrettably, a deal was not possible. The reductions we must now make do not reflect any lack of recognition of public servants or of the quality of the work they do for all of us. They are simply a matter of budgetary necessity in these extraordinarily difficult times. Accordingly, the pay of public servants will be reduced with effect from 1 January 2010 by a reduction of 5% on the first €30,000 of salary - a reduction of 7.5% on the next €40,000 of salary and a reduction of 10% on the next €55,000 of salary.

The reductions range from 5% to 8% in the case of salaries of public servants of up to €125,000. The pay of Members of these Houses will be reduced in line with that of the equivalent public service grades. Provision for these reductions will be included in legislation that I will publish shortly.

In order to avoid a destabilising rate of retirement among older public servants, the pension entitlements of those retiring in 2010 will not be affected. I accept the recommendation of the Commission on Taxation that pension lump sums below €200,000 should not be taxed. The treatment of sums above this level and the tax treatment of pensions, including the consolidated 33% rate of relief, will be considered in the Government’s national pensions framework to be published shortly by the Minister for Social and Family Affairs.

Public Service Pension Reform

Exchequer spending on public service pensions will be over €2 billion in 2010. As life expectancy improves and the population ages, this cost is set to rise. The State’s pensions bill will grow from approximately 5% to 13% of GDP by 2050, with two thirds of the increase in spending going on social welfare pensions and the remainder on public service pensions. Cost increases on this scale cannot be ignored by any responsible Government determined to secure our economic future. The Government has decided to introduce a new single pension scheme for all new entrants to the public service. The legislation will be introduced in 2010 and the scheme will be in place by the end of the year. The new scheme will bring public service pension terms more in line with private sector norms. Among other things, it will change the calculation of benefits so that pensions are based on career average earnings rather than final salary on retirement as at present. This will be more equitable than the present system, which favours those with higher earnings later in their careers. The minimum pension age for new public servants will also be increased from 65 to 66 and then linked to increases in the State pension age. More details of the main elements of the new scheme are given in the summary of budget measures.

The link to earnings or pay parity basis for post-retirement pension increases is a feature of Irish public service schemes. The recent special report by the Comptroller and Auditor General estimated that the present actuarial cost of these pensions is €108 billion. A change to a CPI basis for post-retirement increases would reduce that cost to €87 billion, a reduction of 20%. On average, pay increases have been significantly greater than increases in the consumer price index. As part of the reform of public service pension arrangements, I will review the current arrangements and consider linking pensions to increases in the cost of living. Pending that review, I do not intend to apply the pay cuts I have already outlined to existing public service pensioners. These are significant changes. The Government is determined to meet the immediate fiscal problems Ireland faces and, at the same time, to make far-reaching reforms for the future.

ADJUSTMENTS IN SOCIAL WELFARE

The Government is proud of its unrivalled record in increasing the level of social welfare payments. Over the past 12 years, we have increased pension rates by approximately 120%, unemployment benefits by almost 130% and child benefit payments by over 330%. The cost of living has increased by about 40% over the same period. We extended coverage, removed barriers, and increased entitlements such that the level and extent of social support payments has been transformed beyond recognition.

We are determined, where possible, to maintain that progress in inflation-adjusted terms but we can either safeguard the generous system we have by making these savings now or we can put it all at risk by extending it beyond what resources will allow. We did not reduce welfare rates in April’s supplementary budget but I signalled that rates of payment might be reduced if the cost of living fell. The overall cost of living has fallen by about 6.5% over the past 12 months, including very sharp declines in the prices of the basic necessities of food, clothing and accommodation.

In the case of working age rates of payment there will be a reduction of about 4.1%. Unemployment among the young is a particular concern to the Government. We want to encourage them to stay close to the labour market while at the same time providing a rate of assistance that compares very well internationally, particularly with payments in Britain and Northern Ireland.

We know from the bitter experience of the 1980s how a welfare system out of step with labour costs in the rest of the economy can trap people in protracted joblessness. That is why we are making the following targeted changes: for new applicants, the rate of job-seekers allowance and supplementary welfare allowance for persons aged 20 and 21 years of age who have no dependent children is being reduced to €100 per week and for those aged between 22 and 24 to €150 per week; and for all other cases, the rate will be reduced to €150 per week where job offers or activation measures have been refused. In making adjustments to social welfare rates, we recognised that consumer prices have not declined at the same rate for all groups. Older people have experienced by far the smallest reduction in living costs. For that reason and in recognition of the contribution they have made to the State the Government has decided to leave the State pension unchanged.

Child Benefit

In the supplementary budget, I raised the issue of the unfairness of paying the same level of child benefit irrespective of the level of income of the recipient. Not only is this unfair but it is also unaffordable in current circumstances. Child benefit this year will cost €2.5 billion or 12% of total social welfare spending. I had hoped to be able to introduce greater equity by making child benefit taxable or means tested but there are legal and logistical reasons I cannot do so at this stage. For that reason, the Government has decided to make the changes on the spending side.

Accordingly, the lower and higher rate of child benefit will be reduced by €16 per month, bringing these rates to €150 and €187 per month respectively. Welfare dependent families will be fully compensated by increasing the qualified child allowance by €3.80 per week so that they will not be affected by this measure. Low income families in receipt of family income supplement, FIS, will be also fully compensated. 

The summary of budget measures gives further details of these and a number of other more limited changes on social welfare entitlements. Social welfare spending rose in 2009 to €20.4 billion. The measures announced today will reduce social welfare spending by €760 million in 2010. Despite this reduction social welfare spending will reach €21.1 billion next year due to the sharp rise in unemployment during 2009. Of the major adjustments I am announcing today across all areas of spending, welfare is making the smallest contribution.

As a result of these deductions, rates of payment will revert to 2006 levels in the case of child benefit and just below 2008 levels in the case of working age rates for those aged 25 and over.

It is the Government’s firm intention to maintain the comparatively generous level of social provision we have in this country but we are in very difficult circumstances and everyone must make a contribution. Government is about taking decisions, taking responsibility, and making choices that not all will welcome. Cutting public spending in the abstract is easy; deciding where cuts will fall in reality is an entirely different matter. Those opposite have the luxury of the former. We have the duty of the latter.

ADJUSTMENTS IN DAY TO DAY SPENDING

Over the last year we have been running to stand still in terms of spending on public services. Reductions have been offset by increases mainly due to increased unemployment and higher debt servicing costs. In this budget the Government has decided to reduce spending on public services by almost €1 billion in 2010 compared with the pre-budget estimates. We have sought to make savings through efficiencies rather than through reductions in services, €400 million of these savings arise in the health area where various measures, including a prescription charge of 50 cent per item under the medical card scheme, are being introduced to reduce the State’s medicines bill. The Minister for Health and Children will provide details.

The remaining savings in day to day spending will be achieved across other Departments, details of which are set out in the summary of budget measures.

REVIEW OF LOCAL AUTHORITIES

In framing this budget I have been guided by the McCarthy group’s report. This group did not examine spending in the local authorities which provide critical services to communities and businesses at local level. Local authorities are a key driver of cost for business. The Government has decided to undertake an efficiency review of local authorities. This work will begin immediately and report by mid 2010. The full details of this review will be announced by the Minister for the Environment, Heritage and Local Government.

INVESTMENT FOR RECOVERY AND EMPLOYMENT

Although public investment spending is being reduced next year, it still will be €6.4 billion or 5% of GNP for 2010 and €5.5 billion each year for the years 2011 to 2016. Tender prices for many new projects have also fallen back significantly thus enabling us to get better value for money.

In 2010, our investment projects will focus on labour-intensive areas such as schools building and maintenance, energy efficiency measures and investment in our tourism infrastructure.

Other key investment priorities in 2010 will include science, technology and innovation; promotion of environmental sustainability; implementation of green enterprise initiatives; housing and urban regeneration; the health sector; public transport and finishing the inter-urban motorways. I want to draw particular attention to an initiative in the health sector. I am providing for a multi-annual investment programme in important mental health projects which are in line with the strategy set out in A Vision for Change. This investment programme will be funded from the sale of surplus HSE assets and I am allocating an additional amount of €43 million for this purpose in 2010. Further funding for mental health will be provided as asset sales allow.

National Solidarity Bond

I have received a number of proposals to establish a medium-term national savings product as an additional source of funding for capital investment. A product of this kind would enable ordinary citizens to provide money to the State to stimulate economic recovery and create employment. I am announcing today the Government’s intention to introduce a national solidarity bond aimed at small investors. The National Treasury Management Agency and my Department are working on the details of the bond and I expect it will be open for investment early in the new year.

SAFEGUARDING THOSE WORST HIT BY THE RECESSION

Some have suffered more than others in this economic downturn: those who have lost their jobs or whose jobs are at risk; those who have concerns about meeting their mortgage repayments; and those affected by the recent flooding.

Helping People back to Work and Protecting Jobs.

Protecting jobs and providing opportunities for those who are unemployed to return to work and avail of education is a key priority for Government. I am providing nearly €136 million in funding to provide an additional 26,000 individuals with training places and supports; €56 million is being made available to FÁS for short-term courses €20 million will go to an activation fund which will involve an open call for innovative proposals that have the capacity to provide work, education and training; €14 million is being made available, in addition to €26 million from the EU, for supports to redundant workers in eligible companies under the European globalisation adjustment fund; €9.5 million is being made available as support measures for the food industry to enhance the competitiveness of this key indigenous industry; and €36 million will be allocated to an employers job incentive scheme giving PRSI exemption to encourage employers to take people off the unemployment register. The Minister for Social and Family Affairs will announce further details.

This will bring the total places available for the unemployed to more than 180,000. We are already providing substantial supports to employers through the stabilisation fund and the temporary employment subsidy scheme which will cost €165 million in 2010. In line with the Government’s commitment to enhance the efficiency of the State’s investment in science and technology it is my intention to create a single stream of funding in this area. To advance the smart economy, it is essential that the State secure the maximum commercial return from its substantial investment in research, science and innovation. Details of the new arrangements will appear in the Revised Estimates volume to be published in the early part of the newyear.

Mortgages

All sides of this House share a concern for those who face difficulties meeting their mortgage repayments. It is important to remember that only 20 homes have been repossessed by the institutions covered under the Government guarantee in the first three quarters of this year. Mainstream mortgage lenders have adopted a responsible position towards their customers. Most recently the Irish Banking Federation issued a statement of intent which provides that where a customer in difficulty adheres to a mutually acceptable arrangement with theirlender, the lender will not initiate any form of legal action against them in relation to their mortgage.

The renewed programme for Government includes a commitment to introduce new measures to protect families having difficulty with their mortgages. As a first step in this process I have asked the Financial Regulator to examine the extension of the six month moratorium on legal proceedings already in the code of conduct on mortgage arrears to 12 months for all lenders. Everyone has to play his or her part and I will require the banking industry to engage with Government to find innovative solutions to ease the burden for affected homeowners. In the supplementary budget, I refocused mortgage interest relief on those who bought their homes at the peak of the market. As a support to homeowners who now find themselves in negative equity, I am providing that where entitlement to the relief would expire in 2010 or after, they will now continue to receive it up to the end of 2017. To encourage those who want to buy a house over the next three years, I will provide that qualifying loans taken out before 1 July 2011 will continue to get relief at current levels for seven years, and transitional arrangements will apply to loans taken out in the subsequent 18 months at a reduced level and duration. It is my intention to abolish mortgage interest relief entirely by the end of 2017. Full details will be set out in the finance Bill.

The Government already provides help and support for families in difficulty with their mortgages through the mortgage interest subsidy scheme. A review of the operation of this scheme will be completed early in the new year.

Responding to the Flooding

The recent flooding has brought severe hardship on communities in the affected parts of the country. I am announcing today that in excess of €70 million will be provided in the remainder of 2009 and into 2010 to help those affected by the recent flooding and fund work to minimise the risk of future incidents. The review of investment priorities which will shortly be published will also provide for continued substantial investment in flood relief. The Government is keeping this situation under review and will commit further resources as required.

STIMULATING THE ECONOMY TO HELP SUSTAIN AND CREATE JOBS

Those in business understand the connection between fiscal sustainability and business confidence but they also understand that delivering economic recovery is about more than cutting the deficit.

We must invest in every sector to create jobs and secure sustainable growth. Today, I am announcing a number of stimulus measures to aid the economic recovery in the short term and help ensure sustainable growth for the future.

Supporting the Retail Sector: VAT and Excise Changes

Our retail sector has been battling a steep currency depreciation on its doorstep. The main reason for the increase in cross-Border shopping is the currency differential. This is outside our control but it is within our power to reduce our consumption taxes which are among the highest in the European Union. Recent CSO data show that 44% of cross-Border shoppers buy alcohol. To protect Exchequer revenue and stem the flow of cross-Border shopping, I have decided to reduce excise duty on alcohol products. The reductions will be as follows: 12 cent per pint of beer and cider; 14 cent per half glass of spirits; and 60 cent per standard bottle of wine. All of these reductions are VAT inclusive. I expect the drinks industry to play its part in making the cost of alcohol more competitive. If I find this reduction has not been passed on to the consumer, I will reverse today’s reduction. In response to many calls on all sides of the House, I have looked again at the standard rate of VAT and I have decided to reverse the 0.5% increase imposed in October 2008. This measure will take effect from 1 January 2010 and is estimated to cost €140 million next year.

I have decided not to make any changes to excise on tobacco in this budget because I believe the high price is now giving rise to massive cigarette smuggling. My responsibility as Minister for Finance is to protect the tax base. I have full confidence in the effectiveness of the current multi-agency approach but early in the new year I want to explore what further measures we may need to stem the illegal flow of cigarettes into this country.

Improving the Energy Efficiency of our Cars

The Government wants to encourage the increased use of environmentally-friendly electric cars and the development of new technology in this field. To that end, the VRT exemption for electric vehicles and the VRT reliefs of up to €2,500 for plug-in hybrid electric vehicles are being extended by two years until 31 December 2012. We will also provide support to offset the initial battery costs for such cars. This will help in fulfilling our ambitious goals to reduce transport-related emissions.

I am also introducing a car scrappage scheme, to run from 1 January until 31 December 2010. VRT relief of up to €1,500 per new car purchased will be made available under the scheme, where a car of ten years or older is scrapped under certain conditions. The scheme will have the environmental benefit of removing some older, potentially less safe and polluting vehicles from the road. Details of the scheme are provided in the summary of budget measures.

Getting Credit Flowing

In light of the massive State commitment to the banking sector, I am determined that there will be a return to the taxpayers of this country in the form of credit which supports healthy Irish businesses and jobs. This is why I am establishing a credit review system. I will use my powers under the NAMA legislation to issue guidelines to all banks participating in NAMA who have an SME business, to ensure that SMEs, sole traders and farm enterprises will have recourse to an independent, external review of decisions of credit refusal by the banks. I hope also that banks not participating in NAMA or covered by the Government guarantee will also decide to participate. My aim is to have a simple, effective appeals process, run by people with experience and credibility. The banks must comply with the recommendations of the appeal process, or explain satisfactorily why they cannot do so.

In addition to dealing with individual cases, the credit review system will examine the credit policies and practices of the banks for all SME sectors. It will pay particular attention to sectors, such as the retail sector, including car dealerships, tourism and agriculture, where particular stresses have been reported. This will help me to decide what further action might be necessary to secure the flow of credit. I intend to publish the analysis from the review process so that the performance of the banks participating in NAMA will be clear to all.

I have asked Mr. John Trethowan, an experienced banker with a demonstrated commitment to public and social service, to oversee the establishment of this credit review system with initial administrative support from Enterprise Ireland. I expect he will start his work shortly.

Assisting Agriculture and Forestry

Agriculture is an important component of our economy and this Government has not hesitated to offer this crucial sector support where it was most needed. We responded rapidly to the pig dioxin crisis last year, where we provided some €200 million to save that industry and the jobs within it. We have made a large investment in agricultural infrastructure through the farm waste management scheme. We remain committed to supporting an environmentally sustainable agriculture sector and are in discussions with the European Commission with a view to introducing a new five-year agri-environmental scheme. I have agreed to provide €50 million from within the existing allocation to support this scheme.

I am also providing more than €121 million for forestry and bio-energy. This includes a capital provision of €116 million to plant a further 7,000 hectares of trees next year. This demonstrates the Government’s continued commitment to this vital sector as set out in the renewed programme.

Retaining a Pro-Enterprise Tax Policy

Our corporation tax rate of 12.5% has become an international brand, known the world over. It is a powerful expression of our enterprise ethos and continues to attract new business and new jobs to this country. In a time of great uncertainty for international business, it is important that we send out a clear message. The 12.5% corporation tax rate will not change. It is here to stay.

Over the last two years, I have significantly enhanced the incentives for research and development and intellectual property. I look forward to receiving the report of the innovation task force and I will explore its recommendations in the context of the finance Bill. In budget 2009, I introduced a three year corporate and capital tax exemption for start-up companies in 2009. I propose to extend this scheme to new start-ups in 2010.

Significant opportunities exist in the international financial services sector for centralising high value added activity in Ireland as this sector restructures itself around the world after the global financial crisis. Big opportunities also exist for Ireland to become the European hub for the international funds industry following recent European legislative changes. I will bring forward changes in the finance Bill which will strengthen Ireland’s competitive edge in this important sector.

Boosting Energy Efficiency to Stimulate the Economy

Boosting energy efficiency is good for the environment and for the economy. It is a growing area of innovation with huge commercial and employment potential. We are allocating about €130 million for energy efficiency measures which will include a new multiannual national retrofit programme in 2010. This will build on the success of existing schemes delivered through Sustainable Energy Ireland and has the potential to create up to 5,000 jobs next year alone.

Some €50 million of the carbon tax yield will be used to fund measures such as help for households at risk of fuel poverty to make their homes warmer. The local authorities will receive additional funding to retrofit the social housing stock. This represents a significant boost to the plan to retrofit over 1 million houses by 2025. In addition, the scheme of accelerated capital allowances for energy efficient equipment is being enhanced to include refrigeration and cooling systems, electro-mechanical systems and catering and hospitality equipment. This measure will improve energy efficiency while also helping companies under strong competitive pressure in sectors such as food and drink, retailing and distribution.

Supporting the tourism sector

The tourism sector is a critical, labour intensive indigenous sector. The overall tourism budget will be increased in 2010 to enable a marketing drive with the objective of increasing tourism numbers and revenue by 3%. Investment in visitor attractions will be increased threefold to €22 million.

As an imaginative initiative to increase tourism numbers next year, Iarnród Éireann has agreed to participate in a new scheme, to be developed by Fáilte Ireland, aimed at senior citizens visiting Ireland from abroad. This group will be offered vouchers for greatly discounted rail travel throughout Ireland. More information on this initiative will be given by Fáilte Ireland and Iarnród Éireann in the coming weeks when the details have been finalised.

CONCLUSION

I want to recall the death earlier this year of Senator Ted Kennedy. Senator Kennedy was unquestionably one of the best friends Ireland ever had on Capitol Hill. Today, in a modest way I would like to honour the memory of a great man from a great family. The Government will provide funding for a project at the Kennedy Homestead in Dunganstown, County Wexford, from which his forefathers emigrated in the early 19th century. The development of this important visitor attraction will be a welcome boost to tourism in the south east.

The inauguration of John F Kennedy as President of the United States in 1961 gave a powerful sense of hope, possibility and self-belief to Irish people all over the world. A recent survey commissioned by The Irish Times found that 84% of those surveyed think Ireland needs to start believing in itself again.

Yes, we have endured a traumatic 18 months. The speed and ferocity of the recession has knocked us off our stride but the innate advantages that brought us the boom have survived the downturn. We have taken a step back but we have in place a plan to take us forward on the path of sustainable economic growth. That plan is working. Unemployment will not be as high as previously forecast, our tax receipts have begun to stabilise, consumer confidence is beginning to revive and our export figures are the healthiest in Europe.

As we begin to emerge from the unrelenting economic gloom of the last 18 months, we need to rediscover our optimism and our self-belief. Now more than ever, we need that confidence on which business and work thrives. The measures contained in this budget, some of them unpalatable, will engender that confidence.

We have taken the hard decisions but we have been fair. We have preserved the real value of social welfare for those most in need. We have protected older citizens. We have reduced the cost of public services. We have taken action on credit to protect borrowers. We have cut taxes to protect jobs in retail and tourism. We have maintained significant investment spending to promote future growth. We have announced measures to save jobs, stimulate employment and protect the environment. Our plan is working. We have turned the corner. I commend this Budget to the House.
