We have heard it now. So the worst is over, as we have been told by the Minister for Finance. He did not say for whom the worst is over. It may well be over for the corrupt bankers and the golden circle of speculators protected by the Government. The worst is not over for the almost 500,000 people on the live register. It is not over for those people who are living through the worst every day and struggling to keep families together and buy clothes and food for them. These are people who have lost their job in the construction sector or who were involved in small businesses. The worst is not over for them.

I wonder did the Taoiseach or his Ministers speak with real people to find out what the worst really is in this State. Have they spoken to people in towns around the State, from Cork to Mayo, Dundalk to Donegal and Galway to Dublin to find out what is the worst for them? The worst is not over for those people.

Have members of the Government spoken to people in rural Ireland about how even as we speak they are preparing to head to airports with children or going to meet ferries so that their children can go overseas to find the jobs which the Government has allowed to be destroyed in this State? Have they spoken to parents who are worried about sons and daughters falling into despair and depression because of the hopelessness currently experienced? Where is the hope for them and when will the worst end for them?

The Government has told us it is too complicated to bring in a taxation system to capture those people earning more than €2,000 a week or it is too complicated to standardise tax reliefs. I meet people all the time, particularly in recent months, who are widows, who have disabilities or who have lost jobs and businesses. They wish it could be too complicated for the Government to cut their welfare income, such as the €204 per week or the Christmas bonus. Of course, that is not too complicated and it can easily be accomplished. The Government is shaking ordinary workers and the unemployed to try to get the last few cent from their pockets. It is grossly unfair. The Government is driving people into poverty and into the hands of money lenders. It is driving people to the offices of the Society of St. Vincent de Paul.

This budget goes against young people, who are experiencing the highest rates of unemployment in any sector. Young couples who took out mortgages and bought homes in the past few years are now suffering significant negative equity but the Government has attacked them again in this budget by cutting child benefit.

Young people have been threatened that if they do not take part in education and training, social welfare payments will be cut. Some of those young people have spent three, four or five years in education; some have master’s degrees, are engineers or are otherwise well educated but there are no jobs for them. One of the reasons for this is the Government standing by without any stimulus package and allowing those jobs to haemorrhage across the State.

No job retention fund was put in place and there was stimulus package to try to deal with the reality. We were told banks had to saved and that was the poor priority.

I will briefly discuss the other measures which have been introduced. The Minister is deluding himself and trying to delude us as well. Funding for primary schools has been slashed by27%, which will have some effect on schools across the State. We should think of how principals will try to manage on 20% less when they were already struggling in their economic position before this budget.

This budget has targeted cuts at disadvantaged communities, and funding for education for the disadvantaged is to be cut by 62%. We should think for a moment about this impact on one of the most disadvantaged sectors in society. That is nothing short of scandalous. The drugs task force funding is to be cut by 11%. I meet people involved in such task forces in my constituency in Drogheda and Dundalk and they need all the help they can get. If this funding is cut, people will be off the rehabilitation scheme and back into a cycle of drugs and robbery to sustain the habit. It will cost the State significantly more in the long run as there will be court cases, imprisonment and pensioners being attacked in their homes and terrified. Nevertheless, the Government believes it is wise to cut those programmes by 11%.

These cuts show us that the poor are being made to pay the highest price for Fianna Fáil’s recklessness. The 11% reduction in the local government grant will have serious implications for the provision of local service. Service charges and rates will be forced up, again hitting low-income families disproportionately harder than those who are comfortably off.

The proposed changes to the PRSI for 2011 will see any progressiveness taken from the system. We need a general election and allow the people decide if this Government has the capacity to govern the State. It does not have a mandate for what it is doing in handing over €54 billion to the banking sector and €4 billion in particular to a zombie bank in Anglo Irish Bank. This is crazy stuff. This should not be going on. The Government has no mandate to do it. If the Taoiseach had the courage of his conviction, he would have put the NAMA proposal to the people and let them decide. There should always have been a referendum on NAMA in any event.

This savage budget is the economic equivalent of kicking an injured man when he is down. The economy is on the floor and along come the boot boys of Fianna Fáil to give it another good going over. This budget will cause poverty and deflation, driving our economy into deeper recession because of the selfishness and short-sightedness of Fianna Fáil and its pathetic partners in the Green Party. The huge budget deficit is a result of the Irish economic recession, which was caused by their disastrous policies and gross mismanagement. The deficit is the symptom, not the cause. The Minister has chosen to treat the symptom in the most brutal fashion while doing nothing about the cause. This recession is as much one of ideas, as it is of resources.

Over the past two years the Taoiseach dragged us to the edge of economic doom and today he pushed us over it. I have one hope for this budget — that it will serve as a wake up call for the people. Over the past 12 months, we as a people have witnessed the Government committing a series of con jobs, ranging from the levies and social welfare cuts in April to the €54 billion NAMA rip-off. It is unfortunate that the Taoiseach could not stay to hear the rest of my contribution because I am sure it would have been educational for him.

The Government has been helped by sections of the media and, unfortunately, by Fine Gael and the Labour Party, in convincing people that the savagery of this budget is necessary but it is not. There was another way but we could never expect Fianna Fáil to take us the fair route considering it caused the problems in the first place. This budget was an opportunity to show some vision. Even now it is not too late to put Ireland on the road to recovery. It is not beyond us financially to stimulate this economy. A programme for jobs, an investment in people and a commitment to protect the most vulnerable as we turn everything around is all possible. Sinn Féin has shown that it is possible. Our pre-budget submission, The Road to Recovery, carefully considered by like-minded economists and costed by the Department of Finance, proved here was an alternative to what the Minister has done, a way in which to raise money through bringing fairness to an unfair and unequal taxation system, cutting State subsidies to the private sector and ending the greed among high earners fostered and encouraged by the Government.

The Minister has shown us that Fianna Fáil and the Greens are still wedded to the fiscal policies of Charlie McCreevy. To save €4 billion from the deficit, the Government has shown itself willing to further impoverish low-income families. The cuts to social welfare will deepen inequality in Ireland, already one of the most unequal states in the OECD. The cuts to education make a laughing stock of our so-called knowledge economy. Will the Minister outline how we can build a knowledge economy in damp and freezing prefabs and with inadequate IT equipment? The cuts to health services will be the difference between life and death for thousands of people across this land and that is no exaggeration. A charge for medical card prescriptions is despicable. It attacks the principle of free health care for those most in need and, though the charge may seem low, the worst hit will be those most dependent on medication. Once introduced, it will be increased year on year.

The Minister and the Government are like Robin Hood in reverse in that they are robbing the poor to give to the rich. Shame on each and every one of them. Worse still, the Minister has made sure recovery will take longer than it should because he has hit the lifeblood of the economy. He has hit the spenders in an economy reliant on consumption taxes and he has hit the education system, the building blocks for a turnaround. For a party that has long prided itself on its alleged ability to manage the economy, Fianna Fáil has outed itself with this budget. Had the Minister made even one tough decision, for example, the introduction of a third tax rate, standardising tax reliefs, capping the pay of high end civil servants, he would have saved himself and the State many tough decisions next year. He has done nobody any favours by going after the easy targets in this budget such as welfare recipients and low-income families. His half-hearted gestures of pay cuts for himself and a small number the highest earners do not go far enough in terms of what they should contribute to get the economy up and running. Their high salaries contributed to the deficit, not the payments to social welfare recipients. His failure to see this has only delayed and worsened the inevitable.

It is essential that we develop a fair taxation system in this State. We will have to review the billions spent on tax reliefs. We will have to put an end to the State propping up private banks and the Government’s schemes for socialising debt and privatising profit. In addition, we will have to address the economic insanity of partition and the damage it is doing to the potential of both parts of this island. Fianna Fáil and the Green Party have shown themselves completely incapable of tackling any of these issues and, God knows, they have had more than enough chances.

The sad reality is that I have little faith in Fine Gael or the Labour Party handling the State’s affairs much better. Both parties have wholeheartedly bought into the Government’s analysis of the economy and provided their own proposals for cutting social welfare, public spending and workers’ pay. All of this can be expected from Fine Gael on any given day but the Labour Party has veered to the right, bracing itself to get into bed with Fine Gael. It would seem from reading its pre-budget submission that the Labour Party is pro-jobs but leaning towards anti-worker. Perhaps the Labour leadership is attracted by the bright lights of IBEC’s annual conference, leaving their former trade union comrades in the dark in these times when real struggle will be required.

Every citizen in this State should be aware that replacing Fianna Fáil and the Green Party with Fine Gael and the Labour Party will make no difference to economic recovery. The Minister for the Environment, Heritage and Local Government is nodding in agreement. Fine Gael and the Labour Party would implement the same policies in a different package, with the same bad results for the economy. While the establishment parties close ranks and display a disturbing uniformity in their policies, we are the only party that stands up for working people, whether they are in jobs or not. We are unique because we are the only party with an alternative analysis of the situation. We address the problems in the economy with the aim of eventually reducing the deficit. The other parties set out proposals to reduce the deficit without ever dealing with the problems of the economy.

With this sentiment, I will analyse what the Minister for Finance has delivered to the House and to the country. I will examine the areas where he chose to slash and burn and explain how it could have been done differently and a better result delivered. I hope the people at home will listen and decide from the contributions to the debate who they would rather have introducing the next budget.

When the Minister introduced the emergency budget in April last, he stated the economy would need to adjust by a further €4 billion over the course of 2010 and he would set out how that figure would be raised and saved in this budget, which he has done. The elephant in the room is that in April the €4 billion was planned as an adjustment to a much smaller deficit of approximately €20 billion. The fall in tax revenue over the last seven months means the deficit is wider now, yet he still maintains a €4 billion adjustment is necessary and other parties agree. Why is €4 billion needed? Why should we believe the Minister when he has go it wrong up to now? The European Commission has had to extend the period for economic recovery offered to the Government by a year. His plan has unravelled before it has even started.

for a stimulus package. We believe a stimulus package and investment in the economy would not only recover confidence at home, but also abroad. The Government can repeat ad nauseam that it believes international investors are responding well to its plans to slash spending but, in reality, international investors can see a government sinking beneath the waves. The Department of Finance’s forecasts are adjusting downwards by the month, as are Exchequer returns. This does not inspire confidence. The rest of the world is responding to economic woe with ambitious stimulus plans. The response of the Government and the Opposition parties other than us is to return to the constrictive right-wing economic policies of the 1980s. They are determined to make this situation worse and see us waste more years before recovery begins.

Our pre-budget proposals would raise more than €7.5 billion. Our figures were designed to stimulate the economy, not to deflate it. Our tax-raising measures were aimed at high earners to ensure they did not hit the spending power of the middle and lower earners. Let me be clear that by “high earners” I mean individuals — not households — earning in excess of €100,000. People on incomes below that were exempt from our consideration. That thinking is conspicuously absent in the Government’s strategy for fiscal adjustment and it is telling. Every measure taken over the past 12 months has further contracted the economy. This budget will be no different.

The Minister has taken €4 billion out of the economy in the most damaging way. The scenario that will be played out in 2010 will be more job losses, further falls in property prices and decreasing revenue returns, and we know that all this will happen because we have seen it happen throughout history. The Minister also knows this will happen so his budget today can only be seen in one light — he is delaying recovery because he wants to protect the golden circle in the State for a longer period. He is also determined to protect those in the silver circle — the very high earning households. That is why he has taken these harsh and vicious measures, such as cuts to social welfare.

A fundamental principle divides Sinn Féin from other parties in the State as we see social welfare as a right and not a luxury payment that can be cut at will, depending on the economic climate. Families depend on it for their food and for survival. They have no other income. When the Government is abandoning those people, it is essential they have this minimum threshold for food and some level of existence. In approaching this budget, there was much talk about the need to reduce the social welfare bill. The Government and some media commentators have acted shamefully towards the social provisions of this State.

Not once, in all the talk about the social welfare bill, was reference made to the possibility of reducing social welfare spend by keeping people in jobs and creating new jobs. Instead the focus was on rates of pay, and the argument was made by Fianna Fáil, the Green Party, the leader of which has joined us in the Chamber, other establishment parties and some in the media that €204 per week is too much for people to live on. I wish some Ministers would try to survive on €204 per week for a few weeks to see how they get on. Then they would get a dose of reality and would appreciate what people are going through. What type of people think it is acceptable to take money off someone on €204 a week but not from someone earning in excess of €2,000 a week?

We do have problems in our social welfare system. There is definitely fraud and ridiculously complicated administration involved. The system is a bureaucratic nightmare. All of this has increased under the Government’s watch. There is no area its incompetent hands have not reached into and ruined. However, the problems in social welfare that end up costing the State extra money should be dealt with and rates of payment should not be cut.

Cutting social welfare payments will have a detrimental effect on the economy and society. Social welfare payments are always returned to the economy on a weekly basis. They are not saved or invested abroad. They are spent on rent, mortgages, food, utilities and other essentials. Cutting welfare expenditure is a false economy and one that will ultimately only cause misery for those on the receiving end of the policy. We do not accept the argument of deflation in favour of welfare cuts. The fall in the cost price index this year includes mortgage interest. A number of items have not decreased in price, they have increased and they disproportionately target the less well off. The cost of bus fares, child care, primary and secondary school education, doctor’s fees, dental fees, hospital services and insurance have all increased and no one on the other side of the House has addressed this. These costs make a lie of the argument that people on social welfare and low wages can afford to live on less.

We have already seen the effects of cuts made to social welfare payments this Christmas. The loss of the Christmas bonus, a double payment which affected 1.3 million people, is money that would have been spent in our shops on the high streets on Santa presents and Christmas food. The Government’s Scrooge measures will come back to haunt it when it counts its VAT pennies at the end of this month and will see a substantial reduction. It will also have an effect on the retail sector, possibly increasing the number of job losses and adding more people onto social welfare queues.

Grading the rate of job seeker’s allowance by age further to the measures taken in the supplementary budget 2009 is an abuse of power by the Government and shows just how out of touch it really is. The proposal to reduce the rate of social welfare to €100 and €150 a week for those between 20 and 24, which represents a cut of 25%, undermines what should be the main focus of economic recovery, which is getting Ireland back to work. The social welfare bill should be reduced by giving those people the opportunity that they want. They do not want to lie about their homes or scrounge from family and neighbours. They want to go back to work and the Government is doing nothing to deliver this.

Discriminating against young adults in their welfare entitlements is grossly unfair. It is necessary to frame this in realistic terms, rather than from a top-down budgeting perspective. Young people finish college after three, four or five years of education. There is a freeze on public sector employment, little if any employment in the private sector and they have most likely accumulated debt during the course of their studies. Many of these young adults are on the margins. They may not have qualified for a local authority grant and, as such, would have accrued debts through student loans. They are now expected to come out of college and live on €150 a week. Ministers should try it some time and let us know how they get on. The remaining cuts are equally punitive. If there was any justice in this world all Members on the other side of the House would lose their jobs in the next election and then we would hope to see them live on those amounts.

The measures taken on child benefit will do nothing to fix the economy. They are further evidence of a sticking plaster approach displaying the Government’s inability to leave any social provision protected from its grubby claws. Child benefit is a universal payment made to every child in the State in recognition that every child is born equal and that the State provides children with nothing after they turn six weeks old, when free health care for children in this State ends. When children are six weeks old the State walks away and they are left without child care, without the financial ability in many cases for their parents to stay at home and without a fully functional education system. The Minister for Finance attacked every child in the State today and I hope he is proud of it.

The cuts to the public sector pay bill offer another unimaginative approach to fixing this recession. In our pre-budget proposals we identified savings in the public sector pay bill. We identified those savings by capping the pay of individuals earning more than €100,000 per annum. That is a reasonable salary for people in the public sector. Deputies, Ministers and Senators should have their salaries capped to the same degree. How can the State afford to pay any civil servant in excess of €100,000 a year when, as Deputy Mary Harney told “The Week in Politics” programme recently, the IMF is breathing down our necks because of the mess the public finances are in? These people need to get real. Brendan Drumm, if one takes into account his bonus last year, received €450,000 for helping to run the health service into the ground. That is 19 times higher than the basic salary of a civil servant at €24,000. The Minister, Deputy Gormley, used to advocate social justice when he was on this side of the House. Deputy Gormley and his party sit there smug, comfortable and happy with this situation. If his party is not satisfied with the current position, it should indicate that this is the case and it should leave Government and give the people what they really need, namely, the holding of a general election in order that the country might obtain some form of leadership.

The Government and some Opposition parties are of the view that canteen workers, ushers and office workers should all bear the pain for this recession in equal measure to Professor Brendan Drumm. The Government’s cuts do not recognise this madness. Instead they look at pay across the board and slash it accordingly. Its cut of a further 5% — in addition to the pension levy — on people earning below €30,000 is a pay cut of €1,500 per annum. These individuals already extended their budgets to full capacity when they chose to carry out home improvements, bought additional educational materials for their children or whatever. They have made commitments which they must honour and the Government is now putting its hand into their pockets and taking €1,500 away from them at a time when they cannot afford it, when they cannot seek alternative employment in order to improve their circumstances or when they have no prospect of obtaining part-time work in order to supplement their incomes. The Government is robbing them of €1,500 per week. Shame on the Minister.

Those on €70,000 a year will lose €4,500. It is worth remembering that in its pre-budget proposal, Sinn Féin advocated that incomes below €75,000 should remain untouched. The only penalty we would have imposed on people with earnings above that amount would be to abolish the PRSI ceiling. The real threshold would have been €100,000 in respect of which we would have introduced a new tax band of 48%. Why did the Minister not listen to what we had to say in that regard? When he was on this side of the House he often advocated similar policies. Why did the Green Party collapse into the arms of Fianna Fáil and go along with the whole “jing-bang”, Galway tent approach to running this State?

What has happened in this regard is grossly unacceptable.

What will be the long-term achievement of Government policy in this regard? It has taken away the spending power of a group whose members we need to spend their money in order to turn the economy around. It wants people who have 2009 costs to live on 2004 wages. It has achieved the agenda of Colm McCarthy and company of driving down the standard of living and the rights of the majority. However, it has done little to encourage economic recovery.

As already stated, Sinn Féin’s pre-budget proposals would have succeeded in raising and saving in excess of €7.5 billion, a good deal of which would have come from simply introducing more fairness to the taxation system. There are some paltry measures included in the budget. The tax on exiles does not go far enough. The raising of the effective tax rate goes some way towards what is necessary but, again, this will not be nearly enough in the overall scheme of things. There are no wealth taxes or third rate of income tax included in the budget. In addition, the PRSI ceiling has not been abolished. What will be the benefit of the universal contribution, at its low rate, for high earners? The Government and its minions have conducted a great deal of PR in respect of why taxation is untouchable. I believe none of it.

There is still a great deal of inequality in the taxation system. On one hand, the Government informs us that it cannot afford to increase taxes. On the other hand, however, it is informing all and sundry that Ireland remains a low-tax economy and that the latter is one of the Government’s greatest achievements. Which statement is correct? This is nothing of which to be proud. We have a €22 billion deficit and the Government is still refusing to create a fair taxation system. We must stimulate the economy and to do that further revenue will be required. Taxation cannot continue to be untouchable and the Government cannot continue to laud our low-taxation economy as being job creation-friendly. If the latter is true, then where are the jobs? Why have we reached a position of stalemate?

I wish to outline the facts. Low taxes at the top are not stimulating the economy and for the bulk of PAYE workers at the bottom, ours is not a low-tax model. The bottom percentage rate of income tax is low, but there is a huge degree of stealth taxation and a lack of service provision that makes Ireland, for this group, a very high-tax economy. These are the people who should not be touched for more tax. However, the Government is determined to have it both ways: high taxes at the bottom; and low taxes at the top. Such a system is not sustainable.

The Government will soon have no option but to address the inefficiencies in the tax system. The Commission on Taxation identified 245 tax reliefs that between them pay back almost as much as is taken in income tax. Many of these reliefs are abused by high earners. The Minister is nodding in agreement. Perhaps he will indicate what he has done about this. I am not a member of the Cabinet but he is. Could he not have negotiated more strongly in respect of some kind of fairness in the taxation system? Does he not realise that people throughout the country, and not merely those in his constituency, expect that of him? What is certain is that the Green Party did not negotiate strongly in respect of this budget.

There is no sophistication in the system. Ireland has two tax bands while most other countries have between three and five. Are we incapable of developing a fair and progressive taxation system or is it a lack of political will to ensure those at the top pay their fair share? The Government claims that there is progressivity in the tax system. There is no progressivity in the system for those earning over €75,000. If anything, one can progressively pay less tax the higher up the earnings scale one goes, particularly if one has access to the services of a good tax accountant, of whom there are quite a few.

The sad reality is that when the Government is eventually obliged to reverse the inequalities it wrote into the tax code, the public finances will have spiralled out of control. I predict the Government will look to lower earners first when it seeks to increase taxes.

The carbon tax will not bring fairness to the system. If such a tax is to work effectively, it should be revenue-neutral in nature. The Government will use the carbon tax in order to raise revenue. Members of the Green Party appear to have lost much of their thinking capacity. Surely, however, they realise Fianna Fáil has only committed itself to this measure as a way of plugging the financial hole. Fianna Fáil is no more interested in saving the world than it is in saving the economy.

In all likelihood, this tax will have the effect of inflicting greater fuel poverty on the vulnerable and the country will be no closer to achieving its Kyoto targets.

I welcome the initiative on excise duty, which I hope will save some jobs. However, a considerable number of jobs have already been lost in the retail trade. As Deputy Ó Caoláin is aware, Border counties have been particularly badly hit in this regard. However, it is not just these counties that are affected. People from all other counties are also travelling across the Border in order to shop. The price of alcohol in Northern Ireland is one of the factors which encourages them to do so. I hope this measure will encourage people to adopt a common sense approach and shop in their own communities and support the local retailers who depend so heavily upon them.

It is an inescapable fact that there has been a huge loss of excise duty and VAT as a result of the partition of this island. There is a considerable market of some 6 million people across the island. Since the signing of the British-Irish Agreement, trade between North and South has increased steadily. Progress towards creating a truly all-Ireland economy is being made through the newly developed all-Ireland energy market and the activities of Tourism Ireland and InterTradeIreland, which since 2003 has benefited over 1,300 businesses and created hundreds of jobs. However, much more must be done.

An all-island economy is an imperative. Differences in VAT, corporation tax, excise duties and currency create barriers to economic development on both sides of the Border and cost millions in tax revenue. The removal of such impediments will create efficiencies, employment, wealth and opportunity across this island. Sinn Féin proposes the establishment of an all-Ireland economic committee, comprising Members from the Dáil and the Northern Ireland Assembly and tasked with harmonising taxes across the island; a joint North-South ministerial approach to promote our international food brand; and an all-Ireland agricultural body to implement all standards that safeguard the reputation of Irish agricultural produce.

The stimulus of a couple of hundred million euro contained in the budget is a joke.

The Government has invested €54 billion into the banks and ensured that we will be back here again next year in an even worse position. This eventuality could have been avoided if a proper stimulus package had been put in place in respect of enterprises which are struggling. These are vulnerable but viable enterprises which are haemorrhaging jobs and which would require only a small and temporary injection of financial support from the Government to assist them in overcoming their current difficulties. Such financial support should have been provided in order that the people employed by these enterprises might have remained in employment. I have met many of the employers who could have sustained those jobs with some support from the Government. It is most unfortunate the Government looked the other way. There is no easy way out of this recession but there is a better way. The Government’s way is to slash spending. Our way is to save and create jobs and protect the most vulnerable. Our way is better for the economy and better for people. The only jobs the Minister will create with this budget are in debt collecting agencies.

Sinn Féin’s pre-budget submission proposed a stimulus package costing approximately €4 billion, roughly 2.5% of projected GDP in 2010. That is a considerable difference to the paltry few millions of euro offered to job creation and retention today. There was not even a decent nod in the direction of what it should have done. The €54 billion allowed to NAMA is approximately 33% of GDP. This makes quite a comparison. Our stimulus is equivalent to the investment made in Anglo Irish Bank, which was some investment in a zombie bank. Our proposals have the potential to save more than 100,000 jobs in 2010 and to create more than 100,000 more, as well as better positioning the economy to increase jobs in 2011. According to trade union estimates, the cumulative cost of new jobs will be €10 billion. If we spend in 2010, we could see positive growth in the Exchequer in 2011. If we do not, we will see further contraction.

There are 425,000 people on the live register. This number is likely to grow and there is no Government strategy to deal with it. The Government claims that saving the banks will fix the economy. Proving them wrong will be cold comfort to the many people who lose their jobs, who face this Christmas in debt, in poverty and with the prospect of the very small payments made to them by the State, being cut. Emigration is already on the rise. This year was the first in a long time that saw emigration outpace immigration. Sinn Féin believes there is a better way forward. We do not have to return to the 1980s. Our suggestions are immediate, and if invested in, should see a return to the Exchequer by way of saved social welfare payments and tax by the end of next year.

We have raised money for our costed proposals and propose transferring some €2 billion from the National Pension Reserve Fund, which should be accessed in this exceptional period of need. Our rationale regarding use of the NPRF is simple. At this point in time, the State cannot afford to keep money in reserve for future pensioners when the current generation of pensioners are being asked to live in poverty. Does this not make sense? Can the Minister not see the sense in it? We could access this money now to help the State recover and when we have recovered, we would begin saving for the future again and implement a new system of decent universal pension provision that does not see billions spent on the private pension industry while State dependent pensioners suffer.

Our proposals include establishing a jobs retention fund available to SMEs worth €600 million per year. We want to reduce the cost of doing business by freezing the cost of State-controlled services for one year. We want to use the public sector and direct public employment to kickstart the economy. The national development plan must be completely redrawn to focus on the more labour intensive and necessary infrastructure, such as schools, hospitals, energy savings in homes and public transport provision. This infrastructure will improve the State and provide jobs in construction, architecture, engineering and all other trades. It will kickstart the economy, which is what we need. We also want to build the State child care and pre-education sector through fully-trained accredited child care workers, infrastructure provisions and State subsidies for employees in this sector.

Just like with the taxation system, the need for a stimulus must be addressed. I do not have any faith in the Government’s ability to address it. I fear the Minister and others like him will have run this State into the ground before anyone with vision is in office to turn things around. Sinn Féin has set out its vision. We may have a while to wait before a general election but I am afraid there is much more damage Fianna Fáil and the Green Party can do before then. My party will continue to set out the alternative. I hope this budget serves the purpose of waking up the Irish people. The Government may be afraid to put itself before the Irish people any time soon but they have long memories.

This was a missed opportunity. The Government could have turned its back on its crazy policies of depending entirely on the banks and supporting only the banks while not dealing with enterprises, workers or a proper job stimulus package. Young and old will suffer as a result. The budget has done nothing to help the economic crisis created by the mismanagement of this Government and its failed policies. I look forward to further debate on this matter.
