This country has to address probably the biggest challenge to its economic independence it has ever had to face, even though this is now in the context of our membership of the EU and the Eurozone. The budget will demonstrate to ourselves and to others that we are succeeding in mastering the challenge. It is no time for half-measures, evasion or long-fingering. While others can suggest and propose, or oppose, the Government has the responsibility with the support of the Dáil for taking the measures that the public interest requires at this time. Even in these most difficult financial circumstances, we need to keep moving forward, and to provide a targeted stimulus to support and create employment. There are many projects and programmes under way or near completion that will improve our competitiveness and quality of life in the years ahead. We also need to open up new areas of enterprise and jobs in the smart economy.

Fairness is a key criterion of the corrective measures. The main burden of adjustment has to be borne by those who are in a better position to bear it, even if some contribution is sought from most sectors of society. Over a number of years now, particularly since 2004, the income tax system has been made steadily more progressive. Ireland can come through these testing times, strengthened for the future, having absorbed the lessons of the unexpected full-scale crisis, both domestic and global, that we have had to face. Realism and solidarity, qualities which exist in abundance among our people, will help us through the difficult times, and renew our confidence for the future.

The Irish economy has been particularly badly affected by the present crisis, and is going through an adjustment of a magnitude that has few modern international parallels among developed countries. We will have lost more than 10% of our national income in a two-year period. In a relatively short time, we have gone from a thriving economy with budget surpluses regarded as a model to a sharply contracting economy that has opened up unsustainable budget deficits. Even though we prudently put a lot of money into the National Pension Reserve Fund, and reduced the national debt to a low level, we did not have the safety margins we imagined. Competitiveness was eroded, and with the international loss of confidence resulting from the banking crisis and our vulnerability at the end of a construction boom, suddenly a huge gap opened up at frightening speed in 2008 and early 2009 between what we spend and what we borrow. Now for every €30 of income, we are spending more than €50. That has to stop. We have to stabilise it, we have to correct it, and we have no time to waste.

Our tax revenues have fallen back sharply to 2003 levels. This means that next year, if we did nothing, we would have a deficit in the region of €22 billion in our public finances. To bridge this gap, we are borrowing more than €400 million per week and that clearly cannot continue. The choice that confronted us in this budget is that, if we take the correct policy choices, we can emerge from recession, despite its breadth and severity. If we tried to duck the choices, to wait it out, or to postpone the pain, it would be worse in the long run. In any case, the loss of confidence in that approach might be such, that decisions would be rapidly taken out of our hands. Even if that did not happen, the pain would be prolonged, and it could be the 2020s, before Ireland saw any gain.

Our strategy over the coming years is to bring back expenditure to 2006-07 levels. As the world economy recovers and demand for our exports increases, there will be more people in jobs, and our tax revenues will rise. This combination of cutting expenditure and increasing revenue has the aim of restoring our deficit to a sustainable level by 2013. In order for this strategy to work, we must take resolute action to increase Ireland’s international competitiveness. Since the crisis erupted 18 months ago, we had to make adjustments amounting to €8 billion. Inevitably, out of short-term necessity, at least half of them came from raising taxes and levies. Next year, 2010, we are making adjustments of €4 billion. In 2011, an improvement on our last April’s forecasts, reductions of €3 billion will be required.

Acting decisively now will bolster confidence in our capacity to climb out of the crisis. Our actions in the budget are already improving international perceptions of Ireland, and will help us continue to attract the investment on which we depend. Equally important, it will help bring back domestic consumers’ confidence that we are getting on top of the problem — increasing consumption and helping to create jobs again. Our recovery will be also underpinned by the recent enactment of the NAMA legislation. This Oireachtas debate was the most extensive and intense I have seen over a quarter of a century in national politics. We are now among the first countries in the world to address impaired assets systematically, and to make the banks face up to the scale of their problems.

This budget is one of the most crucial steps on our road map to recovery. It is not an ordinary budget in ordinary times. On the scales it is nothing less than our whole economic future. Confidence is the gold standard in today’s global economy, as we can see, if we look about us. Whether we like it or not, we have to show the international markets that we are capable of getting our economy back on track, and our fiscal house in order. This budget is a defining moment for Ireland. However, it does involve decisions, which for obvious reasons will be unwelcome to many people around the country.

As the Minister stated yesterday, this budget has three key objectives: to stabilise the deficit in a fair way; to protect those worst hit by the recession; and to stimulate the sectors of the economy that will lead to additional and sustained employment. Reducing our deficit, curtailing expenditure and restoring balance to the public finances will not come easy. This budget is difficult for everyone but these steps must be taken, and taken now. It would certainly not be fair to saddle future generations, our children, with more debt burdens, even assuming the markets would grant us that latitude.

I am acutely aware of the difficulty and the pain cuts will cause people, but Government has had to take these decisions so that we can move forward again. We do this, not because we want to, but because we must. The Government’s approach in framing this budget was guided by a number of questions, such as, is it necessary, is it fair, and will it assist recovery? The answer in each case is, yes.

I have seen with my own eyes what happens when a Government tries to put off necessary action. I entered Dáil Éireann in 1984, at a time when the public finances were under similar strain to that being experienced today. The Government of the day had initially planned to phase out the deficit in a four-year period, but soon backtracked. The result was that by the time that Government’s term came to an end in early 1987 the budget deficit was as high as it had been four years previously. Delaying recovery is just spreading the pain over many more years. We did that in the 1980s and the short-term unemployed became long-term unemployed; there was a lost generation. To repeat that would be the most unfair policy of all.

Membership of the Eurozone limits our options for making the adjustment. We cannot devalue our currency, which would conveniently disguise a loss of real income. Instead, the logic of the single currency compels a country overtly to reduce its costs, including incomes, to restore competitiveness. As against that, the value and purchasing power of money will hold. The only difference between keeping the same nominal income in devalued money and income reduced by the same real amount in a strong currency is psychological. We have had many periods of falling incomes before, but we have yet to adjust to the more transparent way it is now happening. The Consumer Price Index, the cost of living, has fallen by 6.6% in the 12 months to October. There also has been a large fall in construction costs, which is reflected in lower tender prices under the capital programme and housing costs. The reductions in this budget are part of this general adjustment. Social welfare, public service pay, professional fees, public spending and capital allocations are being brought closer into line with the new level of prices.

It is tempting to claim that all our problems can be solved simply by increasing taxes on the wealthy, without the need for contributions from others, or expenditure cutbacks. It ignores the reality that taxes on higher earners have been increased very substantially over the past year. As my record as Minister for Finance will show, I am a strong supporter of a progressive system of taxation. It is estimated at present that the top 4% of earners pay some 48% of income tax, while half of income earners will pay no income tax, although they may pay the income levy. The top marginal tax rate is 52%. To raise, for example, an extra €1 billion from high earners would mean the marginal rate would have to rise to more than 65%, a level it last stood at in the mid-1980s. As experience has shown, such a move would be counterproductive. All of the available evidence suggests that high marginal tax rates will discourage high-skilled workers from remaining in Ireland, as well as discouraging high-skilled workers from locating here in the first place. It is not a good policy.

While we are committed to broadening the tax base, the Commission on Taxation has independently established that there is no pot of gold through the curtailment or abolition of tax reliefs and incentives. Nevertheless, we have raised the minimum threshold for the effective rates of income tax for top earners from 20% to 30%, on top of which come PRSI and levies, and this will yield an additional €55 million in 2010.

We have also decided on an annual domicile levy of €200,000 on non-resident Irish nationals with substantial worldwide income and valuable assets here to ensure they make a substantial non-discretionary contribution to the Exchequer, particularly at a time when everyone in the country is so hard-pressed. Past experience here and the international evidence are clear. Economies recover more quickly from a fiscal crisis by cutting expenditure rather than increasing taxes.

Three years ago, Ireland could boast full employment. The most recent live register figures show there are now more than 423,000 of our citizens without full-time jobs. We must do everything we can to stop this trend and reverse it. The Department of Enterprise, Trade and Employment will spend more than €900 million in 2010 protecting jobs and providing training and activation supports, and more than €200 million in enterprise supports through IDA, Enterprise Ireland and other agencies, making a total package of €1.1 billion.

We will directly and indirectly support approximately 80,000 jobs through the employment subsidy scheme. Through the social welfare system, we are helping more than 73,000 people to maintain part-time jobs or casual work, at a cost of well over €600 million. Altogether, this comprehensive package will enable 180,000 individuals to receive training or supports in 2010.

A key goal of this budget is to put Ireland firmly on the road to recovery. Within the financial constraints we face, we are providing for a stimulus which will create job opportunities and lay the foundations for developing the smart economy. This stimulus contains the following parts: a €40 billion investment over the next six years in infrastructure that will provide jobs and support economic growth — at 5% of GNP, this is twice the European average; a €6.4 billion spend next year to support more than 60,000 jobs; a national energy-efficiency retrofit programme and tax incentives for energy efficiency, creating 5,000 jobs next year; a car scrappage scheme and tax incentives for electric and hybrid vehicles which will support up to 2,000 jobs; reductions in excise duties on alcohol and lower VAT to assist hotels, catering and the retail sector; support for a marketing drive and investment in visitor attractions in the tourism sector; assisting agriculture and forestry; retaining a pro-enterprise tax policy; continuing to invest in research and development, science and technology; and measures to get credit flowing to support businesses and jobs.

The Government’s framework for sustainable economic renewal has the objective of creating a smart, high-productivity economy. Increasing productivity is the key building block for economic growth. A key driver of enhanced productivity is investment in infrastructure that stimulates the economy and improves the competitiveness of Irish business. Investments in infrastructure support employment and stimulate economic activity. There is still a strong pipeline, with projects being completed and coming on stream over the next couple of years.

The Government has revised its capital programme, and will invest close to €40 billion between now and 2016 to enable a return to robust economic growth over the medium term and advance the goals of the smart economy framework. We are prioritising projects with the most immediate positive impact on the economy and employment which also lay the foundations for sustainable growth. Next year, the level of public capital investment — at about 5% of GNP — will be proportionately the highest capital investment programme in the EU.

Our consistent approach over many years has been to prioritise the social benefits of investing in our social infrastructure as well. Despite the difficult economic circumstances we face, we are committed to continuing to invest in areas such as health, education, public transport, housing and urban regeneration as part of our overall approach to serve people’s needs. Investment projects will include more than €500 million on school building and maintenance and more than €800 million on local authority housing, including special needs accommodation and the retrofitting of public housing. Some €625 million is being invested in key public transport projects such as the Luas extension to Cherrywood in South Dublin, phase 1 of the western rail corridor, the completion of the Kildare route and phase 1 of the Navan line.

At nearly €500 million, the investment in our health infrastructure next year will achieve continued, sustained improvements in the quality of our health services despite the ongoing budgetary adjustment we have to make in current economic circumstances. It will enable us to continue projects already under way and to start a number of new ones, including the development of the new, single national paediatric hospital as a key priority; the development of substantial additional radiotherapy capacity as part of the national cancer control programme; the construction of critical care facilities in the Mid Western Regional Hospital in Limerick; the opening of a new accident and emergency department in Drogheda and the construction of new ward accommodation during 2010 equipping and operation of new cardiac and renal facilities in Cork University Hospital; the planning of a new facility at Sligo General Hospital, using the public private partnership funding model, to include a new surgical department, intensive care unit and other developments; the major development of a new Mater adult teaching hospital; St. Vincent’s phase 2 development, including new cystic fibrosis facilities; the upgrading of paediatric critical care facilities at Crumlin Hospital; the planned upgrading or replacement of many facilities, including many public long-stay nursing homes and community hospitals, such as Kenmare community hospital Loughrea, Navan, Fairview, Farnlea and Ballincollig in Cork and the development of new primary care centres through lease arrangements to include Kinnegad, Moate, Gorey, Waterford, Carlow, Callan and Trim early in 2010, with a further 37 centres during the remainder of the year. All of these developments will support new services and better patient care, at the highest international standards, and continue the progress we are making in improving outcomes for patients.

Other key investment priorities will be science, technology and innovation, the promotion of environmental sustainability and the implementation of green enterprise initiatives. All of these initiatives will help to drive productivity improvements. Within this envelope, we are reallocating funds to provide an immediate stimulus in several key areas.

A new national energy retrofit programme will create an efficiency fund to stimulate investments in energy efficiency and greenhouse gas mitigation. We are allocating €130 million for energy efficiency programmes in 2010. The scheme will also focus on providing information, via the utilities, to all households on the possibilities of reducing their building energy rating, BER. This way, the grant investment will leverage further investment from higher-income households. The carbon tax will provide a further incentive, as will the impact of an improved BER on house values. This will, in time, allow more funds to be targeted at fuel poor households and the elderly. Some €90 million will be allocated directly to the programme in 2010 with a substantial proportion of the funds ring-fenced for those suffering from fuel poverty. This will be augmented by approximately €125 million in private investment. We expect this to result in 60,000 homes and several hundred commercial and public sector buildings being upgraded in 2010.

The programme will provide an estimated economic dividend of more than €400 million net benefit to the economy in 2010; an employment dividend of around 5,000 jobs next year; a health dividend in that warmer homes will reduce deaths and illness from cardiovascular and respiratory diseases, which have a particularly negative effect on the elderly; a fuel poverty reduction dividend; and an environmental dividend of CO2 savings of 115,000 tonnes per annum, which will assist Ireland in meeting its greenhouse gas reduction targets. In addition, a scheme of accelerated capital allowances for energy efficient equipment is being enhanced. This will improve energy efficiency and help companies under competitive pressure, such as food and drink, retailing and distribution businesses.

We have introduced a 12-month car scrappage scheme from January 2010. Subject to conditions, VRT relief of up to €1,500 per new car purchased will be made available under the scheme, where a car of 10 years or over is scrapped. It is estimated that this will safeguard approximately 2,000 jobs and provide a net benefit to the State in terms of tax revenue and reduced social welfare of between €30 million and €100 million. Moreover, it will provide a significant net environmental dividend in terms of reduced CO2 emissions, assisting Ireland to meet its international obligations regarding climate change.

To assist the retail sector in competing with the sterling area, we are reducing excise duties on alcohol and are reversing the 0.5% increase in VAT imposed in October 2008. The British Government has confirmed that it will raise its VAT rate by 2.5% from January next.

The tourism sector, which is employment intensive, has been under great pressure as a result of the global downturn. Investment in visitor attractions will be increased three-fold to €22 million, and the overall tourism budget is being increased in 2010 to enable a marketing drive to increase tourist numbers and revenue by 3%.

We continue to be committed to the agriculture sector as a vital part of the economy. We have made a large investment in agricultural infrastructure through the farm waste management scheme. We are committed to supporting an environmentally-friendly agriculture sector, and are in discussions with the European Commission with a view to introducing a new five-year agri-environmental scheme. We have re-allocated €50 million for this scheme. We are also providing €120 million for forestry and bio-energy.

Central to our smart economy vision is that Ireland will become an innovation hub, a country that is an attractive home for innovative multinationals as well as being an incubation environment for the best entrepreneurs at home, from Europe and further afield. We must get more for less across all sectors of the economy, public and private.

We are continuing to invest heavily in research and development and are establishing a single funding stream for the strategy for science, technology and innovation to maximise the efficiency and focus of our investment and ensure that Ireland’s effort is strategically targeted on those areas where we can achieve greatest impact, including through close alignment with industry needs and a strong commercialisation effort. 

As a first step, it will involve combining the funds currently administered by Science Foundation Ireland, research funds administered by the HEA, the research funding of the HRB and, as appropriate, funds related to research calls of sectoral Departments. We will retain and enhance the significant incentives we introduced in the past two years in research and development and the intellectual property environment. We have committed to retaining the 12.5% corporation tax rate and we are extending to new company start-ups in 2010 the three-year corporate and capital tax exemption.

We are retaining the patent royalty exemption, which is an important support for research and development intensive indigenous and multinational companies. The Government looks forward to receiving the report of the innovation taskforce on its recommendations in regard to further measures for creating a positive environment for entrepreneurship, innovation and intellectual property and the Minister for Finance has committed to considering these in the context of the Finance Bill.

We are establishing a credit review system to ensure a flow of credit from the banks to support healthy Irish businesses and jobs. In a small open, economy like ours, we must trade to thrive. That is how we will protect existing jobs and create new jobs. The Government will continue to support the enterprise sector as it adjusts to the severe competitive pressures it currently faces, in particular, from currency movements against our main trading partner, Britain.

Much of our effort in the past year has been on stabilising the economy, with short-term measures to help business survive and support those who lose their jobs. We have already introduced a range of measures to support firms through the crisis including the enterprise stabilisation fund, the temporary employment subsidy scheme and interventions to apply downward pressure to energy costs. We are also introducing a new employer PRSI exemption for new employees, which will reduce the cost of creating new jobs, helping to get the economy moving again.

This budget is the start of a new phase where we begin to create sustainable jobs as the global economy begins to pick-up. Last week, we published a report showing how we could create 80,000 new jobs in green enterprise in the coming years. It contains proposals for green enterprise zones, renewable energy and a green IFSC. The innovation taskforce is developing ideas for job creation by making Ireland the best location in Europe to start a high potential innovative company.

We already have one of the best concentrations of high-tech multinationals in Ireland. Our plan is to incentivise them to invest further in high-value research and development areas, and in the convergence of technologies that provide well-paid jobs that will stay in Ireland. We will publish a new action plan on trade and investment early in 2010, prioritising our links with new and fast-growing markets in Asia and elsewhere. We will continue to pursue new opportunities in international services, including financial services. Following the budget, through the Cabinet committee on economic renewal, I will drive forward our efforts in all these sectors, ensuring that all Ministers, Departments and agencies prioritise these opportunities so we can get people back to work as quickly as possible.

The recent floods have further underlined the necessity of building better flood defences, where appropriate, and undertaking other non-structural measures to mitigate the risk of flooding. An increased allocation of €50 million has been provided, so that planned works in a number of towns can be completed, new risks addressed and better warning systems put in place, with a particular focus on some of the worst affected areas, including Cork, Galway and the Shannon, Lee and Liffey river catchment areas

The second and third phases for Clonmel are due to start in March of next year thanks to the Minister of State, Deputy Mansergh. I will ask the Minister of State to keep the Deputy informed.

Another element of stimulus is to the housing market with not only the extension of mortgage interest relief for those who brought in 2004, 2005 and 2006 when the market was at its peak, but the incentive to buy a house in the next two years for anyone still anxious to avail of mortgage interest relief before it is abolished in seven years’ time.

This budget has been framed at a very difficult time for Irish families. I fully understand the needs of those who depend on social welfare, and the Government has done its utmost to protect the most vulnerable people in our society. The reductions in many social welfare payments are a regrettable but necessary part of this adjustment. The reason we are reducing payment rates is to ensure that we have a sustainable welfare system which can continue to protect the most vulnerable. A State that is insolvent would be of no support to those who rely on it for their incomes.

Reductions in pay and welfare payments must be seen in the context of falls in prices. The CPI fell by 6.6% in the 12 months to October. In 2010, we expect the CPI to fall by 0.8%. Year-on-year, food is down by 6%, energy by 11% and clothing and footwear by 13%. The reduction in social welfare payment rates is less than the fall in prices. The value of the payments in people’s pockets will, if anything, be higher than it was previously.

The support provided by the Irish State to those on welfare is one of the best in Europe. In recent times, there have been record increases in the level of social welfare. Welfare rates have doubled since 2000. In the past 12 years, we have increased pension rates by almost 120%, unemployment benefit by almost 130% and child benefit payments by more than 330%. It is worth pointing out, over the same 12 years, the cost of living has increased by less than40%. In the same period, Government also extended coverage, removed barriers and increased entitlements such that the level and extent of social support payments has been transformed beyond recognition.

Given that social welfare accounts for about one-third of all day-to-day spending, reductions in this area had to be found. The scale of savings required from public expenditure as a whole means that savings in the welfare bill are unavoidable. What is most important now is that we can sustain a strong welfare system into the future. If we do not cut back slightly, there might have to be more drastic cuts in the future.

Bearing in mind that we increased welfare rates by around 3% in Budget 2009, the net reduction is minus 1.1%. This brings social welfare back to around 2008 levels. However, the cost of living has come down by around 6% in the past year, and is back at what it was at the beginning of 2007. Child benefit is back to 2006 levels. Therefore, the changes we have made have ensured that, viewed over a three year period, the spending power of people who received welfare and-or child benefit remains broadly stable.

We have not touched the State pension. Older people do not have the same option of going back to work to supplement their income. They have worked all their lives and should not have to rely on their children to live in dignity.

Our tax revenues are at 2003 levels but we have left welfare rates at 2008 levels so, in cutting back on spending, we are still prioritising those on the lowest incomes.

Turning to broader issues, in the past year, I have made it clear that I would wish to continue the positive relationships with the social partners, which played a central role in our economic and social progress over the past 20 years. Good progress was made in developing a framework last January which set out shared perspectives on how the present crisis should be approached.

It is disappointing, but not wholly surprising, that it has not been possible to continue the pattern of wide-ranging partnership agreements we have seen in recent years, given the scale of the challenges and the speed of the economic and social deterioration which has overtaken the country. I would not rush to conclude that the social partnership model is dead, because we have failed to reach a formal agreement on this occasion.

There continues to be a social partnership agreement in place in Towards 2016, which sets out the medium to long-term objectives and principles for economic and social development. There is scope for that agreement to continue to shape the process of social dialogue, which inevitably will continue between the Government and the social partners, just as it characterises the overall European way of doing business, both at the level of the European Union and within individual member states.

The strenuous efforts made last week to conclude a pay agreement in the public service did not, regrettably, result in success. This was not for lack of effort or good faith on the part of the participants. I set out in the House on Wednesday, 2 December, the criteria which would have to be met if agreement were to be reached. Unfortunately, these were not met, not least because the certainty about the scale and permanence of the measures in reducing the cost of the public service pay bill were not sufficiently clear given the need to demonstrate that the measures taken in the budget would represent clear and structural change. However, I welcome the fact that the talks were marked by an acceptance of the need and the capacity to generate significant reductions in the public service pay bill in 2010.

It is also significant that the negotiators were able to identify agreed approaches to effecting change and increasing productivity in the various sectors of the public service. Ultimately, it is only through real and lasting change based on constant renewal, redesigning how we do our business, applying to the full the potential of new technology and challenging accepted ways of working and organisational structures that those who work in the public service will be able to sustain their standard of living. Unless public service workers demonstrate the same productivity growth as their private sector counterparts, inevitably incomes will fall behind over time. The surest route to secure and stable income levels, and to avoiding future pressures for further reductions is the embracing of change. Greater flexibility and new ways of doing our business should not threaten us; on the contrary, it should provide confidence and assurance about the viability of employment and living standards in the public service for the future.

For that reason, while recognising that the current situation of breakdown is an unhappy one and that we do not have an agreed basis for moving forward, I would urge public servants and their unions to reflect on the potential to build on the progress made last week, and to recognise the direct and immediate benefit of a positive approach to public service reform that liberates the talents of those who work in the public service, secures their incomes into the future, and provides a more efficient service for our citizens. Dialogue on this basis is the best way to deal with concerns about pay and conditions for the future.

I acknowledge and welcome the fact that both Opposition parties have put forward budget proposals. In particular, I am glad that they agreed with the Government on the need for a €4 billion adjustment in 2010. However, both parties differ sharply on how to make up the €4 billion.

My apologies. However, both parties, in this respect, based on what I am talking about, differ sharply on how to make up the €4 billion. Fine Gael want headline salary cuts imposed on the public sector. The Labour Party is strongly opposed to such a measure. The Labour Party also wants to see an extra €2.3 billion in taxes in a full year. Fine Gael tell us that it is not possible to tax the way to recovery. As they were on the banks, the two Opposition parties are fundamentally divided on how to stabilise the public finances.

This is at the core of the issue facing us.

We need quick decisive action to put our public finances back on track. It is unclear whether — even in Government — the Opposition parties would be able to agree a coherent and credible economic policy for the country.

We do not want a repeat of the 1980s with the necessary action being deferred.

The Fine Gael assertion that it is not possible to tax the way to recovery is an empty mantra, given that the party proposes large hikes in employee PRSI to fund reductions in employer PRSI, and extending the health levy to incomes over €13,000, which is the same as a tax increase.

The Labour Party advocates a new top rate of tax which would mean an effective marginal rate of 59%, which is a reversion to the failed policies of a more socialist past.

Over the next two years we will be spending over €100 billion in this country. Money will be invested in providing services from health to education to enterprise and jobs. We still have 1.8 million people at work — developing industries, producing the exports and services which will make our nation thrive.

External confidence in Ireland is returning. It is that same confidence that Intel has shown in investing more in Ireland through its Open Lab initiative a fortnight ago. It is that same confidence shown by those who invest in our capacity as a country by buying our Government bonds. They would not be buying these if they did not have confidence in our capacity to recover and did not believe we possess the will to do so.

At the Global Conference in Farmleigh, speaker after speaker expressed confidence in Ireland to trade her way out of this recession. These were not starry-eyed returned emigrants; they were hard-nosed business people who have seen the ebbs and flows of economies all over the world. We live in a competitive global environment but we also should not forget that our Irishness gives us a distinct selling point in the world today. With an Irish Diaspora of over 80 million people claiming Irish descent, we have a natural worldwide network to tap into. We have experienced people who have dealt at the highest level of business internationally and built companies, developed products and opened markets the world over.

We must support these people now as they are the ones who will create the jobs we need to get our country moving again. We have the ability to turn the corner. The older people among us will have seen many ups and downs in their lifetime and know that, for all our difficulties, the vast majority of us are much better off today. With appropriate adjustment and proper appreciation, new opportunities and new ways of working, we have the assets and the ability to spring back and to move forward again. The economic and social progress we have made is something to be proud of. Our collective job is to restore momentum with the stimulus to go forward on a new and sounder footing.
