At the end of his response the Taoiseach said that we have the ability to turn the corner. The Minister for Finance assumes we have already turned the corner, according to his dissertation yesterday.

The budget may or may not contain all the answers to our economic problems but it has the appearance of an honest and credible attempt to meet the country’s need, that is, to kick-start the restoration of stability, opportunity and competitiveness. Nevertheless, Deputy Richard Bruton’s accusation that the Government has leaned too heavily on a set of tax increases rather than concentrating on cutting the costs of running Government could yet prove correct. In such volatile times, nobody can be certain that the Government has found the complete solution to the crisis in the public finances. Nevertheless we now have a number of things we did not have last week. We have a five-year plan for economic recovery, a strategy to clean up the banks and a firm declaration of intent for public service reform.

We can only hope we will be able to look back on the Supplementary Budget of April 2009 as the first step in our recovery from economic disaster. That was the view of the editorial of the Irish Independent on the budget on 8 April 2009. That editorial set out the pious platitudes, the hopes and aspirations of the Government through the Minister for Finance on that date. All of these criteria have failed in the intervening period. If we were to believe all the Taoiseach has said we should go home and hope for the best.

The budget is one of figures and is not for people. It is a budget of necessity and not of choice. It is a budget of desperation, not of conviction. This a budget for an election day but like St. Augustine being made pure, it is a case of not just yet. A political choice was made by Fianna Fáil and the Green Party, backed by the Independent Members, in the hope that the fallout from the budget would pass over and that in 12 to 15 months, or some time within the next 100 weeks, they might have an opportunity to be judged by the people. Just as the Minister is unsure about having turned the corner I am equally sure that when the Government faces the wrath of the electorate in the next 100 weeks it will get its answer in no uncertain terms.

The background to this budget had been well set out and we should not forget why we have arrived at yesterday’s decision. We have arrived at it because the three amigos, former Taoiseach, Deputy Bertie Ahern, the Taoiseach, Deputy Brian Cowen, and the Minister for Finance, Deputy Brian Lenihan, ignored all the warnings set out in recent years about the direction in which this country was heading, about the way we were heading down the slippery slope of putting all our eggs in one basket, and that a day of judgment would come followed by a day of necessity to make decisions. The good thing about this budget is that the main Opposition parties, the Fine Gael Party, the Labour Party and to a lesser extent Sinn Féin, now absent, did set out and agree on the broad parameters of the requirement for cuts in current spending of €4 billion.

The point made by the Minister for Finance in his pre-budget outlook was that the advice from the IMF, the OECD, the ESRI and every independent commentator was that it would be far better to deal with the deficit in the public finances by current spending cuts rather than taxation. What did the Minister do? He imposed €6 billion worth of tax on people’s pockets last April with a consequential loss of €8,000 million in revenue up to the end of the year. He also got it wrong in respect of VAT which he reversed following persistent pressure from ourselves and others. His projections, and those of the Taoiseach when Minister for Finance, were wrong despite the fact that he had all the evidence from the Central Bank, the Office of the Financial Regulator and the Department of Finance that to proceed down that road was fraught with danger.

This budget neither deals with nor answers the questions of fairness, jobs or competitiveness. The Achilles heel of the Government is not just contained in yesterday’s projections but is to do with Anglo Irish Bank. This is the fundamentally weak spot. I do not agree with the Taoiseach that the extent of €4 billion, €5 billion or €6 billion which he will come back looking for next year for recapitalisation of Anglo Irish Bank is a separate matter from actions taken yesterday. This is real money from the pockets of real taxpayers and it is going down a black hole. The problem is that the golden circle is still complete. While people are imprisoned in America we still have no evidence of any prosecution pending here either from reports of the Director of Corporate Enforcement or the fraud squad or anybody else. It is worse when it transpires that in some cases the developers were the bankers themselves. The circle is very complete here. Yet the Taoiseach expects to come back to the Irish taxpayer as a separate entity as if it is not money out of their pockets and say, “Sorry, but we need another €4 billion, €5 billion or €6 billion to bail out Anglo Irish Bank”. That is the Achilles heel.

The other leg will be NAMA. I listened last night to the Minister for Finance speaking on RTE television and talking about nationalisation. The reason for setting up NAMA was to prevent nationalisation and now massive transfers of resources of wealth are being transferred to speculators and bond investors in these banks. It may well be that the Government may be faced with having to implement nationalisation. If that is the case, it is a catastrophic failure on the part of the Minister for Finance. In a small number of cases it appears as if the developers themselves are also bankers. I am getting reports every week of the extent of rolled up interest from Anglo Irish Bank that in some cases is up to €300,000 per week. I wonder if the Taoiseach appreciates how a person who is a full-time carer looking after a person with Alzheimer’s and who will have €8.60 cut off their weekly payment feels about this. This is where the unfairness is and where this budget does not measure up from top to bottom. Those at the top have walked away scot free, as in the case of Mr. Neary and Mr. Molloy, with pensions of €100,000 or more, untouched, while the people who clean out the Taoiseach’s offices — as has been pointed out today — take their 5% cut as the case may be. The choices being made yesterday had to be made. The good aspect about this discourse is the Fine Gael Party, in accepting the parameters of €4 billion, set out a very different alternative strategy and a very different kind of budget where those vulnerable people, the carers, the disabled, the blind, the widows, the pensioners and the children, were protected and those in the other area of welfare who are available and able to work and willing to work, will be provided with challenges and training opportunities and jobs.

The Taoiseach has made a clear political choice. He may believe that the private sector which represents 60% of taxpayers, may feel that they have been left untouched by this budget simply because there is no increase in income tax. The levies now appear to be permanent and they will become permanent because the Taoiseach has not put in sufficient stimulus to create jobs in the way the Fine Gael Party presented its alternative budget. The difference between the two approaches is that the Fine Gael alternative budget was much fairer towards those working in the public service, particularly those at the lower end of the public service where every single one of the 55,000 employees working for less than €30,000 would have no cut and with proportionate cuts above that. The Minister’s budget means that those on the lowest wages, earning the minimum wage, are now being forced to take the same proportion as the deception brought in by Ministers when they say they are taking a 15% cut in their own salaries to share the pain and to show leadership. This morning on radio the Minister for Social and Family Affairs said it would formalise a legal agreement of Ministers taking pay cuts of 15% when in reality this is only a 5% cut.

This is budget is a blunt instrument. It is about figures and not about people. There is to be only a 1% reduction in the administration budgets of most Departments and the FÁS budget has actually increased. This is evidence of retrenching within all Departments, a regrouping, a case of getting back to the basics of self-defence in different Departments. Over the past four months, Ministers were working in parallel lines as to what contribution they were being required to make in order to meet this demand for a cut of €4 billion, to see what they could lop off and what could not be lopped off under any circumstances, without any view as to how they would get the country back to work, of how jobs could be created and how we can trade our way out of this mess the Government has led us into. They have arrived at the same conclusion which Fine Gael has been preaching for the past five years, that they cannot tax their way out of it and that we must trade our way back. A jobs stimulus package must be implemented. It is not just a case of lowering the price of drink or such like.

The Taoiseach could have used a broader and fairer approach. In respect of the public service he could have decided last April to promise to look at the question of effective reform in order to bring about a leaner, more efficient public service and the delivery of that service. Fine Gael will see to it that managers down the line are given the responsibility and the opportunity to account for and be rewarded for what they do and if they wish to be transferred to whatever Departments might need them. The Taoiseach did not do this and he now has a sullen, deeply resentful public service. I do not believe that a rash of strikes will solve anything but there are people who are very vociferous on this issue.

Deep down within the public service there is now a realisation and an understanding that the structure of social partnership, inadequate though it was in many respects, is now dead and buried so far as Fianna Fáil, the Greens and the Independents are concerned. The retrenchment taking place in every Department is clearly seen as an act of self-defence, of regrouping and a hope that the difficult days will pass.

The message being sent abroad will be accepted by the international markets because it is about figures and not about people. It is not about fairness or otherwise. The Taoiseach has used a blunt instrument to reach a saving of €4 billion and this will be accepted by the international markets. What the Fine Gael Party proposed was so much stronger in the context of the private sector because it provided more stimulus for job creation, for young people, for those who have jobs and for those employers who want to want to hold on to those employees and for the rewarding of new initiatives and opportunities to create new jobs.

This is the way we will get out of this situation, not by talking about the Irish diaspora who are emigrants from our country and will work in Canada, America and Australia and Britain, like 100 nurses from the western region who have recently received letters of relocation to Whipps Cross Hospital and the Royal Berkshire Hospital in London and other places in Britain. The taxpayers have paid €90,000 to train each of those nurses and they will be giving their services abroad. There is no one to beat the quality, compassion and capacity of an Irish nurse and this is with due respect to other nationalities, yet they are being sent abroad because the Government presides over a health system which the Taoiseach knows does not deliver efficiency either for the patient or in terms of value for money. The system works very well once one is inside it but all the problems are associated with getting into the system.

I disagree with the view expressed in The Irish Times today that this budget is above sectoral politics. When we all talk about accountability and transparency then I say, good luck to the people in Kenmare. The leopard has not changed his spots. In this regard the former Taoiseach, Deputy Bertie Ahern, said in effect, “We get in here and we stay in here and we do whatever we have to do to stay in here and I will write whatever cheque I have to write for banks and I will do whatever I have to do to keep this going”. The community hospital could be in Kenmare, Sneem, Barraduff, Killorglin, Dingle or it could be in Dundalk, Cashel, Monaghan or wherever else. What the Taoiseach has done in the middle of the deepest recession this wonderful democracy has ever experienced, an economic crisis caused by his party, is send his Whip up the steps to speak to the Independents and do secret deals. This is about politics and it is the reason I disagree with the Taoiseach that it is above sectoral politics or local interests. In one way the Taoiseach has not changed because this is about holding on to the Independents who, as we all know, are always on the plank waiting for a bigger ferry to come by as it sails to cleaner waters and ready to choose when to jump. With no stimulus provided, the real problem is the lack of credit from banks to businesses. Mr. Sheehy from Allied Irish Banks informed the Joint Committee on Finance and the Public Service that when his bank receives the bonds from the National Asset Management Agency it will not translate them into credit for business. Since the deposit guarantee was introduced, the Minister for Finance, Deputy Brian Lenihan, has told us we are deeply embedded in the banking sector and he will see to it that the banks deliver credit to business. This is not happening. Day after day, Deputies, including those opposite, are receiving evidence that shopkeepers are unable to secure credit or overdraft facilities and in many cases are having cheque books withdrawn simply because they came close to their overdraft limit. This is not the way our country should be.

A credit assessment procedure is being introduced under which people will be told they may be entitled to obtain credit from a bank but there is no guarantee they will get it. The timescale for introducing the measure means many thousands of businesses which are hanging on by their fingernails will go to the wall. I know of umpteen cases of solvent businesses which have never owed one bob and whose applications will not even be sent into the local bank manager.

There is no leverage on the banks. Ten more shops will close down every day. The belated decision to reverse the VAT increase, a measure the Fine Gael Party campaigned for, is welcome but is too little, too late. The Government had an opportunity to implement the reduction before Christmas. I do not know whether Deputy Perry heard a woman from Sligo speaking on radio this morning about how she made a saving of €500 by travelling to Enniskillen to do her shopping. People are not travelling across the Border to buy drink but to purchase a range of other goods, from prescriptions and medicines to baby products. If the Taoiseach does not get down to business and talk to his British counterparts about levelling the playing pitch, the surge in cross-Border shopping will continue.

Six weeks ago, my party stated that whatever else the Government does, it should not tamper with the universality of child benefit. Every other country in Europe has an in-built mechanism in the tax system to address the cost of raising families. Ireland does not have such a mechanism. Child benefit is of major importance to many mothers. The Government has made a serious mistake in reducing it.

I am reminded of a comment made by Deputy Connaughton, whose antennae are sharper than those of most other people, that there are many mean husbands in this country and some mothers must ask their husbands for every cent they spend in managing their household budgets. Implicit in this is a recognition of the value of paying child benefit directly to mothers. The benefit is not abused. What the Government has done is wrong and will come back to haunt it. The reduction in child benefit for children who need it is a mistake.

What message does the decision to reduce the carer’s allowance by €8.60 send out to full-time carers? The message is that the work of people in full-time caring positions is not valued by the State. If carers did not have love and respect for their kith and kin, the people for whom they are caring would be in State institutions at ten times the cost. They provide full-time care for family members in their homes because of their love of family. The Government has sent out a message, through the Minister for Social and Family Affairs, that it does not value this care or the work carers do, which saves the State hundreds of millions of euro every year.

The Government has made a direct attack on the public service as a result of which public servants will hold a deep sense of resentment.

The Fine Gael Party proposed a real stimulus through the establishment of a new economic recovery authority under which progress would be made on water, broadband, green energy, a smart grid, etc. More than 105,000 jobs would be created in the coming years in Cavan, Monaghan, Dublin, Louth, Cork and elsewhere for young people, engineers, tradesmen, graphic designers and manufacturers of all types of products. This is the type of stimulus we need and it is not evident in the budget.

The Government may be pandering to the private sector on the basis that income tax has not been increased but the fact remains that levies are here to stay and the economic stimulus is not what it should be.

I note the local government fund will be cut by 12.5% and road maintenance funding cut by 10%. While the road safety plans issued by the Road Safety Authority are very good, we will find that, with no money available in local authorities, there will be serious accidents and the county road structure will deteriorate at enormous cost. If the reduction in the local government fund is not recompensed no local authority will be able to balance its budget. The Government may have done this for political reasons given that the Fine Gael Party controls many local authorities or because the Minister for Transport, speaking on behalf of the Government, indicated that county and town councils will be abolished. I do not know if that is official Government policy.

I listen to people speak of wonderful advances being made in technology and what the Government is doing for schools. Am I to hear shouts of acclamation from across the hills when a laptop arrives in a local school? Schools will be given laptops even though a broadband service may not be available. As they used to say in country and western music, the day Big Tom came to town was a day to remember. In this case, we are all supposed to say the day the laptop arrived in the school was absolutely wonderful.

Training courses must be dealt with. With respect, many of the young people, particularly young men between the ages of 18 and 23 years, who are attending training courses have serious literacy and numeracy problems. Providing training courses will not sort out their problems. My advice, which is given constructively, is that the Government should arrange an aggressive series of educational courses running over 12 weeks and with classes limited to 14 for this category of young people with an identified educational problem. Young teachers should be employed to take the courses which should come under the management of FÁS. This approach would be much more beneficial than placing these young people on useless training courses when there are serious problems with their literacy and numeracy capacity.

I note €3 million has been allocated for a referendum on children’s rights. While I support this measure, I suggest the Government accept the Bill introduced by Deputy Shatter on behalf of the Fine Gael Party and use the opportunity, at no extra cost, to have a simultaneous referendum on the matter of judicial pay to avoid having judges deemed an elite group and remove pressure on them to reduce pay as a consequence of not being subject to a normal pay decrease.

The Government should have increased mortgage interest relief, as Fine Gael proposed, for people who bought houses from 2004 onwards and are now in negative equity. These people have a real problem and will come under even greater pressure when interest rates increase next year as the German and French economies grow. If one job in a household is lost, couples will not be able to pay their mortgage. The problem for those who want to buy new houses is not mortgage interest relief but access to credit.

There is no sense of equity in the budget. It is a blunt instrument which was born out of desperation and a failure to agree public service reform. There is no stimulus in this for the jobs we need, there is no sense of capacity to reform or have a more effective public service. The Taoiseach will not get it now because he destroyed the goodwill of the leadership of the entire public sector. The private sector will not get the stimulus it should.

The Taoiseach had a glorious opportunity to bring about a situation inside five years whereby people would think of this country as energetic, vibrant and one that will climb to the top of the ladder again in terms of health, education, efficiency of public service, delivery of jobs and a place where people would wish to be. This should be a country of real vibrancy and energy which can climb back to the top but I do not believe the Taoiseach will be able to do this. He has wasted a glorious opportunity. When the people cast their verdict in due course, they will give a savage verdict on this Government of Fianna Fáil and the Green Party. It has been the worst Government in the history of the State as far as I am concerned.
