The Labour Party’s alternative budget was based on fairness and solidarity, it was practical and it was active. In meeting all those criteria, what was being proposed could have achieved enormous, widespread public acceptance. That would be different from what we heard yesterday, which was about politics. The Government was well served by those commentators who, for the past few weeks, followed the Mrs. Thatcher recipe, TINA, “There is no alternative”, and therefore, we got a shabby discourse, a limited analysis and a suggestion of inevitability that was to be visited upon us. Very little was left to expectation. There is an alternative to TINA, which might be uncomfortable to mention for some Members. It is TARA, “There are radical alternatives”.

However, the discourse was incapable of a radical alternative. For example, former Taoiseach, Deputy Bertie Ahern, frequently spoke about his task force on citizenship. This was an opportunity for citizenship. One could in the midst of, and emerging from, a recession define “citizenship” in terms of a floor below which people should not be allowed to fall but that did not happen. The Government could have examined issues of redistribution. Instead of any concept of redistribution and a political economy that would include macroeconomics, which were beyond fiscal adjustment, we got a tawdry notion that certain steps were the only steps and these had to be taken and we got a disgraceful suggestion that, somehow or other, the entire population had created the problem. In more recent weeks, one could not speak at all about how we came to be here. It was as if the position we are in was not the position to which we had been delivered by Fianna Fáil Ministers, those in charge of regulation who failed us and wrecked public trust and those who damaged Ireland’s reputation abroad and for which ordinary taxpayers now have to pay more taxes to service interest rates that are above the norm. These are truths and to seek to avoid them was quite scandalous.

The Taoiseach stated that he has been in the House since 1984 but I have been here since 1981. Since then I have spoken about the consequences of inventing the depeopled economy. This refers to the economy as a system where the people do not matter, the blind do not matter, the disabled do not matter or the graduates without jobs do not matter. Suddenly it is all the young people’s fault and they are failures before they emigrate but it is not a failure of the economy. That limited thinking is not practical, moral or of any value in getting out us of where we are.

On 26 March 2009, a long time after I entered the House, I asked the Minister for Finance in Parliamentary Question No. 89 what proposals he had for gathering income from wealth. He replied: “I have been informed that no general research has been carried out over the past ten years by either the Department of Finance or the Revenue Commissioners regarding the extent and breakdown of wealth as opposed to income”. That was always the case. Opposition to a wealth tax in the old days was not to the yield but to what it would reveal.

Yesterday, it was suggested in regard to the tax breaks, for example, that somehow or other, we have just come to our present position like it was an attack of the ’flu. In 2004 annual tax reliefs cost us €8.4 billion, which equated to 22% of total taxation. That is the year my colleague, Deputy Burton, Labour Party spokesperson on finance, raised the issue of 48 people having a tax rate of less than 5%. The Minister announced yesterday that he has made significant progress because the effective tax rate of those who are at the top of the heap will move 20.45% to 30% but there has been no clawback from those who accumulated and transferred wealth during the McCreevy years. In addition, of those who availed of such tax breaks in recent years, 66% were on incomes of more than €200,000 and 77% were on more than €100,000. Tax breaks were then provided for car parks, spas, health clinics and so on. Those who had money were forking it in to avail of these different tax breaks. In one year, €8.5 billion was invested in property abroad. Are any of these people paying for this so-called adjustment, which is, in fact, a gross management of the economy? Are any of them facing such an adjustment in the name of citizenship, to use the former Taoiseach’s phrase, in order that, for example, those who were quickest and deepest into the trough might pay a fair share in getting us into a new concept?

I am sick and tired of people being described as “economists” on television and radio in a public service broadcasting system that does not offer economic alternatives but rather goes along with the drift of the inevitable. What kind of analysis is made by those who are involved in this? When it all quietens down, the suggestion that one should say to the most vulnerable and broken, the widows and children and so on that they must pay for all this because it has to be is bad thinking. I mentioned economics. It is fascinating when someone from the right wing school, the paradigm that has failed us, comes on television and the subtitle used in the interview is “economist”, whereas when someone with the same qualifications offering an equal agenda comes on, the name of a trade union is used as the subtitle. It is as if we have a high priesthood of failure. The same people who could not analyse the property bubble or speak about the Government’s dependency on one source of revenue are precisely the people who now say the poorest of the poor must be among those who are pushed to the front to pay for our adjustment.

What a tragedy it is that this recession is not being used to build citizenship and to foster an active politics that would put all the mechanisms for job creation and task forces into the green economy and the creative economy; that instead of cutting carer’s allowance would recognise carers at work; that would do a deal with the public service unions and the private sector to share work, create new employment and discuss the working day; and that would have a decent society instead of a society that is deep into a drink problem. One could do all those things for citizenship but the high priesthood of the commentariat, no more than the Minister for Finance, do not have the moral courage, the ability or the commitment to speak about a genuine alternative, the Labour Party’s alternative, which was fair, effective, active and in solidarity and it could have offered hope.
