I have a sense that the nation is battered and bruised but not beaten. If there was one line in yesterday’s speech that gave people hope and lifted their spirits, it was that the worst is over, if I am quoting the Minister correctly. We need a sense of where we are going and of hope. The debate can change. There was a strong sense of the country being terrified until yesterday and I would hate to see us slip into thinking that economic stabilisation has occurred and that it is the end in itself. That is not the goal. The Government must provide financial stability but it is not the end or the purpose. We must do more than that. There must be a sense of vision of what the stability serves and how we work from that. That is important in the debate that continues next week and into the new year on where the country is going. We are at a moment of profound change in the history of the nation, the world and the nature of the globalised market system that has been consistent for the past 30 years. It has changed utterly in the past year. We must develop a different sense of where the nation is going in respect of this new and evolving world. I will set out my thoughts on how the budget fits into where we are going. What we might call the new republic that we must create must have a number of characteristics. It has to be enterprising. We must take on some of the thinking that has been around for the past 30 years. I am old enough to remember the Telesis report which stated that we should start to rely on our natural resources, not on foreign direct investment. The Culliton report in the 1990s and the enterprise strategy group five or six years ago repeated that advice. We are at a moment when we must start to do that. We continue to be a good centre for international companies but we have evolved and grown sufficiently, and have enough skills to start to be enterprising in our own right, and to trade internationally on the back of those skills.

I understand the Sinn Féin Members’ fears about emigration. I fully agree with them but we should have the confidence now, when it is difficult to emigrate, to stay and develop businesses here, rather than look for alternatives. That has to be our goal and our overriding ambition. We will keep our people at home and create the work opportunities here rather than seeing emigration as an alternative. That is not the vision or plan of this Government. We need to be enterprising.

Last week at a meeting I heard Enterprise Ireland say that in the past year it has had 70 high potential start-up companies on its books. If half a dozen of those go from high potential to reality, which I believe they will, those companies will create the jobs. It is happening. Irishmen and women are being enterprising and creative and we have set the conditions for that by setting up research grants and research and development tax systems to help those companies succeed. We must be enterprising. This Government has put the mechanisms in place to make that happen.

I agree with my colleagues in the Labour Party that we have to be equal and with Ruairí Quinn when he says a more equal society is more competitive, successful and cohesive one. A rational analysis of the past two years would show how this Government has amended the tax system to tax those at the high end of the scale and to cut out the reliefs that were part of the property bubble problem. It has happened. We will push it to the nth degree that does not damage our other goal of creating an enterprising society.

On a more profound note, one of the egalitarian questions raised in this budget was whether to cut services. That was a prospect to which I say no. It is better for us to manage our affairs here, taking some of the hard decisions on pay and social welfare to protect the services that are integral to an equal society. To the parent whose son or daughter is going to a special needs school this morning it was important to be able to say that those schools stay open and that in fact we have provided an additional 28 psychologists because that is important for our equal society. I am not sure that the IMF would make a similar call. We are willing to make those hard calls to ensure that those schools stay open and that where teachers are needed they are provided.

Yes to the carers. When it comes to health services which form a huge part of our budget we have made the hard call. It is difficult. I have received e-mails from dentists, doctors and others around the country rightly saying that we have cut their incomes in a way that is not fair. We did that on the basis that we keep our health services open so that everyone here has an equal right to the health services they are due.

I can understand the anger and upset of the gardaí who have to take a cut in a difficult time. An equal society means that an older person, who might be scared at home at night because someone is acting in an anti-social way, can ring the gardaí at any hour and make sure they arrive. That is a basic essential service that we must keep as we manage our budget. This Government made a call to keep the services we built up when we were wealthy. That is behind the decisions in the renewed programme for Government and in this budget.

We need to be enterprising, equal and green. If we are creating a new and different republic it must be in tune with what is happening in this world. The defining issue is that we are living beyond the means of the planet to sustain life. We must act quickly and firmly to bring our country into tune with nature and live within its means. That will help us to be enterprising. There is a stimulus in our green economy. It is happening, it is real. We are going into tens of thousands of homes to help people lead warmer, healthier and more economically efficient lives.

There is real development occurring in a new digital economy here. My Department is committed to this by putting a new broadband infrastructure into schools, using new fibre optic networks, based on some of the technology coming out of our new enterprising companies. They will provide a hundredfold increase in energy efficiency and the power of communications. It is being built and designed here and we are investing in it in this budget. They are the three things we need to do and we tried to do in this budget, support enterprise, create a more equal society and turn ourselves green. It is a very broad perspective.

We are at the point of change. The first 30 or 40 years of this country were marked by the nation founders; I have seen nation builders, my parents and my generation, who built a very successful society on that foundation. We need a new nation now. We need leadership in the political system and across our country. That comes from a sense of purpose. That is what we need to start debating. We need to move on from this concentration on the budget as one of fear or cutbacks. They are difficult but we must come out for our people with a sense of where we want to go and what we want to do. Every section of society has a role. Those farmers dealing with the difficult floods, caused by climate change, need a sense that they have a role. They are the front line of a green economy. As they go into forestry and high value and low-emission food crops, which we do have, they can benefit from that green vision.

Our party has always said that one does not measure success by economic standards alone. The parent who is juggling a job and childrearing should be at the centre of the front line services that we all talk about. We need to support and protect such parents. 

It was difficult but I say to the parent that we had to do that to make sure that the teachers were available for her children. That was the decision we had to make.

We also have to work with our unions. I do not believe partnership is dead. We will work better as a nation, for the evolution that we must achieve, when we work together. We need to work with our unions and our business people to make that happen. This budget does not address one constituency over another. It gives us an economic stimulus to work towards a new society.
